ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 07 19:32:58 2022
* Host:                           DESKTOP-75PJSMO
* Database:                       C:\Users\steara\AppData\Local\Temp\d6659876-70df-498f-ab5e-629df3290a98\a3dcaa9d-3983-421d-b59f-444a61f16dbd\ifc
* Database version:               5507
* Database creation date:         Mon Feb 07 19:32:54 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Feb 07 19:32:54 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Feb 07 19:32:54 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-02-07T19:32:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#164,#32);
#36= IFCPERSON($,'','silvia.vangelovaVB6JL',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1644255106);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('1wlDgUCEL5NxlOZTY7hxQi',#42,'0001',$,$,'Project Name','Project Status',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#142= IFCBUILDING('1wlDgUCEL5NxlOZTY7hxQj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('1wlDgUCEL5NxlOZTXuK4Xh',#42,'Level 1',$,'Level:8mm Head',#153,$,'Level 1',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#483= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#198,#220,#326,#337,#354),$);
#422= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#229,#343),#155);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('1wlDgUCEL5NxlOZTY7hxQk',#42,'Default',$,$,#164,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#42,'Pset_SiteCommon',$,(#169));
#185= IFCRELDEFINESBYPROPERTIES('3pUJ6PdgP3BgPDVFDzQMW1',#42,$,$,(#165),#177);
#189= IFCCARTESIANPOINT((1891.00468925224,-9679.07851503124,0.));
#191= IFCAXIS2PLACEMENT3D(#189,#20,#16);
#192= IFCLOCALPLACEMENT(#153,#191);
#194= IFCCARTESIANPOINT((19084.9454818601,0.));
#196= IFCPOLYLINE((#10,#194));
#198= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#196));
#205= IFCCARTESIANPOINT((9542.47274093007,0.));
#207= IFCAXIS2PLACEMENT2D(#205,#26);
#208= IFCRECTANGLEPROFILEDEF(.AREA.,$,#207,19084.9454818601,200.);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCEXTRUDEDAREASOLID(#208,#211,#20,8000.);
#213= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#214= IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215= IFCSURFACESTYLE('Default Wall',.BOTH.,(#214));
#217= IFCSTYLEDITEM(#212,(#215),$);
#220= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#212));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#220));
#229= IFCWALL('1VqsErHTj59ffupzTagZOk',#42,'Basic Wall:Generic - 200mm:349675',$,'Basic Wall:Generic - 200mm',#192,#223,'349675',.NOTDEFINED.);
#244= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#247= IFCQUANTITYLENGTH('Length',$,$,19084.9454818601,$);
#248= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#249= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.81698909637203,$);
#250= IFCQUANTITYVOLUME('GrossVolume',$,$,30535.9127709762,$);
#251= IFCQUANTITYAREA('GrossSideArea',$,$,152.679563854881,$);
#252= IFCQUANTITYAREA('NetSideArea',$,$,152.679563854881,$);
#253= IFCQUANTITYVOLUME('NetVolume',$,$,30.5359127709762,$);
#254= IFCELEMENTQUANTITY('2x2IRlVgb5wfnP5S1TSn15',#42,'Qto_WallBaseQuantities',$,$,(#244,#247,#248,#249,#250,#251,#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('2HPG7tY6v9Gg7v03$O7ih4',#42,$,$,(#229),#254);
#260= IFCMATERIAL('Default Wall',$,'Materials');
#267= IFCSTYLEDITEM($,(#215),$);
#269= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#267));
#272= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#269),#260);
#276= IFCMATERIALLAYER(#260,200.,$,'Layer',$,'Materials',$);
#278= IFCMATERIALLAYERSET((#276),'Basic Wall:Generic - 200mm',$);
#281= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#283= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:Generic - 200mm',$,$,(#287),$,'398',$,.STANDARD.);
#286= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#287= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#42,'Pset_WallCommon',$,(#286));
#292= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#293= IFCPROPERTYSET('1ICENKtvL3T9yNlBcv8SOO',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#297= IFCPROPERTYSET('0v8l1VZADCYhsfmAxqtRpl',#42,'Pset_ReinforcementBarPitchOfWall',$,(#296));
#300= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSET('1VqsErHTj59ffun2fagZOk',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#306= IFCRELDEFINESBYPROPERTIES('32gNoqGjr41Azh9Guan6Qe',#42,$,$,(#229),#293);
#309= IFCRELDEFINESBYPROPERTIES('09BNfvYYL3bRcNsIJJiAgC',#42,$,$,(#229),#297);
#312= IFCRELDEFINESBYPROPERTIES('2DvGPe$BjC99xRZuf1MZRf',#42,$,$,(#229),#302);
#315= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#318= IFCCARTESIANPOINT((10515.9319743237,-1604.67850347503,0.));
#320= IFCAXIS2PLACEMENT3D(#318,#20,#14);
#321= IFCLOCALPLACEMENT(#153,#320);
#322= IFCCARTESIANPOINT((17249.8545701428,0.));
#324= IFCPOLYLINE((#10,#322));
#326= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#324));
#328= IFCCARTESIANPOINT((8624.92728507142,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#26);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,17249.8545701428,200.);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#333= IFCEXTRUDEDAREASOLID(#331,#332,#20,8000.);
#334= IFCSTYLEDITEM(#333,(#215),$);
#337= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#333));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#337));
#343= IFCWALL('1VqsErHTj59ffupzTagZN3',#42,'Basic Wall:Generic - 200mm:349702',$,'Basic Wall:Generic - 200mm',#321,#339,'349702',.NOTDEFINED.);
#346= IFCCARTESIANPOINT((0.,0.));
#348= IFCAXIS2PLACEMENT2D(#346,#24);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 200mm',#348,8000.,200.);
#350= IFCCARTESIANPOINT((8724.92728507141,0.,4000.));
#352= IFCAXIS2PLACEMENT3D(#350,#14,#20);
#353= IFCEXTRUDEDAREASOLID(#349,#352,#20,200.);
#354= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#353));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#359= IFCLOCALPLACEMENT(#153,#320);
#360= IFCOPENINGELEMENT('1ZltlY1TnCNQvCUjikqnzw',#42,'Basic Wall:Generic - 200mm:349702:1',$,$,#359,#356,'349702',.OPENING.);
#365= IFCRELVOIDSELEMENT('29O1mV5cPFHvId2jOGmeZj',#42,$,$,#343,#360);
#368= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#369= IFCQUANTITYLENGTH('Length',$,$,17249.8545701428,$);
#370= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#371= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.44997091402857,$);
#372= IFCQUANTITYVOLUME('GrossVolume',$,$,27279.7673122285,$);
#373= IFCQUANTITYAREA('GrossSideArea',$,$,136.398836561143,$);
#374= IFCQUANTITYAREA('NetSideArea',$,$,136.398836561143,$);
#375= IFCQUANTITYVOLUME('NetVolume',$,$,27.2797673122285,$);
#376= IFCELEMENTQUANTITY('3ABNen5Ef4jx4hCHx8PMLP',#42,'Qto_WallBaseQuantities',$,$,(#368,#369,#370,#371,#372,#373,#374,#375));
#378= IFCRELDEFINESBYPROPERTIES('30VALBmmn4gRFc8XKgadAT',#42,$,$,(#343),#376);
#382= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#383= IFCPROPERTYSET('2Fm1qEyIfFMf6HoIvu1nZ0',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#385= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#386= IFCPROPERTYSET('0Uj8lqDc15pwZEGUIiLgcI',#42,'Pset_ReinforcementBarPitchOfWall',$,(#385));
#389= IFCPROPERTYSET('1VqsErHTj59ffun2fagZN3',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#391= IFCPROPERTYSET('0jX4m$gC57a9TzBaIPX1D_',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#393= IFCPROPERTYSET('0m0EDOG_P9Weg1oouKylBr',#42,'Pset_OpeningElementCommon',$,(#292));
#395= IFCRELDEFINESBYPROPERTIES('3V1zXzZR95gejqa2FKB1LA',#42,$,$,(#343),#383);
#398= IFCRELDEFINESBYPROPERTIES('0zRMcQ8$P8KwUex7gVMO5k',#42,$,$,(#343),#386);
#401= IFCRELDEFINESBYPROPERTIES('0tcHfHi0509QmDGoxflnHW',#42,$,$,(#343),#389);
#404= IFCRELDEFINESBYPROPERTIES('171hE_W$X80AUqRq9luhey',#42,$,$,(#360),#391);
#408= IFCRELDEFINESBYPROPERTIES('2QHYrtXPH9m9FTcSvd85bK',#42,$,$,(#360),#393);
#412= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#413= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#414= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#412,#413));
#418= IFCRELDEFINESBYPROPERTIES('2hbkGOpi90aA0qZ7L_AiiN',#42,$,$,(#155),#414);
#427= IFCRELAGGREGATES('28vq2ap8b3cvXQLF_zTtN5',#42,$,$,#127,(#165));
#431= IFCRELAGGREGATES('3XrIZKunLD5ORbSeq3Copo',#42,$,$,#165,(#142));
#435= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#142,(#155));
#439= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#440= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#441= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#169,#439,#440));
#445= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#446= IFCPROPERTYSET('3vzmCRolrASv8v2PUTHPZU',#42,'Pset_BuildingElementProxyCommon',$,(#169,#445));
#449= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#42,'Pset_BuildingStoreyCommon',$,(#169,#413));
#451= IFCPROPERTYSET('0uqkmYGCTDUg6$vYrCr$LT',#42,'Pset_BuildingSystemCommon',$,(#169));
#453= IFCRELDEFINESBYPROPERTIES('2SEqL9Gr16Sf$SPRCxnC3h',#42,$,$,(#142),#441);
#457= IFCRELDEFINESBYPROPERTIES('0LziDLj2n3GvuC$BTslp0B',#42,$,$,(#142),#446);
#460= IFCRELDEFINESBYPROPERTIES('1iB6p65UbCB8U5ZUYzJuxo',#42,$,$,(#142),#449);
#463= IFCRELDEFINESBYPROPERTIES('1sPNjSsn5FzOQk8CY4H3Sa',#42,$,$,(#142),#451);
#466= IFCRELASSOCIATESMATERIAL('0xf4WqW6HBjPr_Jg7rP4r3',#42,$,$,(#229),#281);
#470= IFCRELASSOCIATESMATERIAL('0R7AWLIJP1cOwz2MwIsUD_',#42,$,$,(#283),#278);
#474= IFCRELASSOCIATESMATERIAL('02IG6quf52zQA4IJtOGefT',#42,$,$,(#343),#382);
#478= IFCRELDEFINESBYTYPE('2oE$N9GiT1MxCMHSw_62Ie',#42,$,$,(#229,#343),#283);
ENDSEC;

END-ISO-10303-21;
