ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jan 18 12:26:50 2022
* Host:                           DESKTOP-75PJSMO
* Database:                       C:\Users\steara\AppData\Local\Temp\57cbcde2-8927-4afa-8d26-c651ee77420c\f802bce1-93de-4a52-af85-ad1a9e3089ef\ifc
* Database version:               5507
* Database creation date:         Tue Jan 18 12:26:49 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jan 18 12:26:49 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jan 18 12:26:49 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-01-18T12:26:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#164,#32);
#36= IFCPERSON($,'','silviavangelova7',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1642478246);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('0JjhABi$jAKwuLp3n__5Sq',#42,'0001',$,$,'Project Name','Project Status',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#142= IFCBUILDING('0JjhABi$jAKwuLp3n__5Sr',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('0JjhABi$jAKwuLp3o11wdp',#42,'Level 1',$,'Level:8mm Head',#153,$,'Level 1',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#636= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#198,#220,#326,#337,#397,#408,#468,#479),$);
#531= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#229,#343,#414,#485),#155);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('0JjhABi$jAKwuLp3n__5Ss',#42,'Default',$,$,#164,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#42,'Pset_SiteCommon',$,(#169));
#185= IFCRELDEFINESBYPROPERTIES('3PgPPYpOL3nuWmjKy8IT9J',#42,$,$,(#165),#177);
#189= IFCCARTESIANPOINT((-3939.48024333911,1597.68217958306,0.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#192= IFCLOCALPLACEMENT(#153,#191);
#194= IFCCARTESIANPOINT((5200.,0.));
#196= IFCPOLYLINE((#10,#194));
#198= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#196));
#205= IFCCARTESIANPOINT((2600.,0.));
#207= IFCAXIS2PLACEMENT2D(#205,#26);
#208= IFCRECTANGLEPROFILEDEF(.AREA.,$,#207,5200.,800.);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCEXTRUDEDAREASOLID(#208,#211,#20,8000.);
#213= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#214= IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215= IFCSURFACESTYLE('Default Wall',.BOTH.,(#214));
#217= IFCSTYLEDITEM(#212,(#215),$);
#220= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#212));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#220));
#229= IFCWALL('2x9_6fw9T97OGivEr8IfMz',#42,'Basic Wall:Generic - 800mm 2:348709',$,'Basic Wall:Generic - 800mm 2',#192,#223,'348709',.NOTDEFINED.);
#244= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#247= IFCQUANTITYLENGTH('Length',$,$,5200.,$);
#248= IFCQUANTITYLENGTH('Width',$,$,800.,$);
#249= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.16,$);
#250= IFCQUANTITYVOLUME('GrossVolume',$,$,33280.,$);
#251= IFCQUANTITYAREA('GrossSideArea',$,$,41.6,$);
#252= IFCQUANTITYAREA('NetSideArea',$,$,41.6,$);
#253= IFCQUANTITYVOLUME('NetVolume',$,$,33.28,$);
#254= IFCELEMENTQUANTITY('1$4uV6m5n3VOP5CS6PRKgc',#42,'Qto_WallBaseQuantities',$,$,(#244,#247,#248,#249,#250,#251,#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('35BBxhmpb8DfDzyQbeeGya',#42,$,$,(#229),#254);
#260= IFCMATERIAL('Default Wall',$,'Materials');
#267= IFCSTYLEDITEM($,(#215),$);
#269= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#267));
#272= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#269),#260);
#276= IFCMATERIALLAYER(#260,800.,$,'Layer',$,'Materials',$);
#278= IFCMATERIALLAYERSET((#276),'Basic Wall:Generic - 800mm 2',$);
#281= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,400.,$);
#283= IFCWALLTYPE('2fTlwJEnbA9ea1bS7ZmNLU',#42,'Basic Wall:Generic - 800mm 2',$,$,(#287),$,'348752',$,.STANDARD.);
#286= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#287= IFCPROPERTYSET('2fTlwJEnbA9ea1dZpZmNLU',#42,'Pset_WallCommon',$,(#286));
#292= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 800mm 2'),$);
#293= IFCPROPERTYSET('180XcXe596ehL0AXuOSeew',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 800mm 2'),$);
#297= IFCPROPERTYSET('15OLx5pP93meizp8dISQR5',#42,'Pset_ReinforcementBarPitchOfWall',$,(#296));
#300= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSET('2x9_6fw9T97OGixn18IfMz',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#306= IFCRELDEFINESBYPROPERTIES('0eREMc28jFuPOkBUl5wUOo',#42,$,$,(#229),#293);
#309= IFCRELDEFINESBYPROPERTIES('23u0Ki4Tz0Ux1ai3KfuCey',#42,$,$,(#229),#297);
#312= IFCRELDEFINESBYPROPERTIES('0Zn4lBCmn5WPhg0KROqKRJ',#42,$,$,(#229),#302);
#315= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#318= IFCCARTESIANPOINT((-3839.48024333911,-4202.31782041694,0.));
#320= IFCAXIS2PLACEMENT3D(#318,#20,#16);
#321= IFCLOCALPLACEMENT(#153,#320);
#322= IFCCARTESIANPOINT((5400.,0.));
#324= IFCPOLYLINE((#10,#322));
#326= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#324));
#328= IFCCARTESIANPOINT((2700.,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#26);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,5400.,200.);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#333= IFCEXTRUDEDAREASOLID(#331,#332,#20,8000.);
#334= IFCSTYLEDITEM(#333,(#215),$);
#337= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#333));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#337));
#343= IFCWALL('2x9_6fw9T97OGivEr8IfM_',#42,'Basic Wall:Generic - 200mm:348710',$,'Basic Wall:Generic - 200mm',#321,#339,'348710',.NOTDEFINED.);
#346= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#347= IFCQUANTITYLENGTH('Length',$,$,5400.,$);
#348= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#349= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.08,$);
#350= IFCQUANTITYVOLUME('GrossVolume',$,$,8640.,$);
#351= IFCQUANTITYAREA('GrossSideArea',$,$,43.2,$);
#352= IFCQUANTITYAREA('NetSideArea',$,$,43.2,$);
#353= IFCQUANTITYVOLUME('NetVolume',$,$,8.64,$);
#354= IFCELEMENTQUANTITY('3M02VPboD1yggoXUISXAnj',#42,'Qto_WallBaseQuantities',$,$,(#346,#347,#348,#349,#350,#351,#352,#353));
#356= IFCRELDEFINESBYPROPERTIES('304pCt0xf0VgR0jeneX1gO',#42,$,$,(#343),#354);
#360= IFCMATERIALLAYER(#260,200.,$,'Layer',$,'Materials',$);
#361= IFCMATERIALLAYERSET((#360),'Basic Wall:Generic - 200mm',$);
#364= IFCMATERIALLAYERSETUSAGE(#361,.AXIS2.,.NEGATIVE.,100.,$);
#365= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:Generic - 200mm',$,$,(#366),$,'398',$,.STANDARD.);
#366= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#42,'Pset_WallCommon',$,(#286));
#370= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#371= IFCPROPERTYSET('0S328Ruw18ZxlixMKSDiU2',#42,'Pset_EnvironmentalImpactIndicators',$,(#370));
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#375= IFCPROPERTYSET('1kLkWWcdT72xwHZeirHTs$',#42,'Pset_ReinforcementBarPitchOfWall',$,(#374));
#378= IFCPROPERTYSET('2x9_6fw9T97OGixn18IfM_',#42,'Pset_WallCommon',$,(#286,#300,#301,#370));
#380= IFCRELDEFINESBYPROPERTIES('2tngTCclD8hR48IjiEsvgU',#42,$,$,(#343),#371);
#383= IFCRELDEFINESBYPROPERTIES('3ietcY1jXDM9k$ltYoCwsK',#42,$,$,(#343),#375);
#386= IFCRELDEFINESBYPROPERTIES('0_AesOfyP1zAmarjkS0ZOR',#42,$,$,(#343),#378);
#389= IFCCARTESIANPOINT((1460.51975666089,-3602.31782041694,0.));
#391= IFCAXIS2PLACEMENT3D(#389,#20,#14);
#392= IFCLOCALPLACEMENT(#153,#391);
#393= IFCCARTESIANPOINT((5200.,0.));
#395= IFCPOLYLINE((#10,#393));
#397= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#395));
#399= IFCCARTESIANPOINT((2600.,0.));
#401= IFCAXIS2PLACEMENT2D(#399,#26);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,5200.,1200.);
#403= IFCAXIS2PLACEMENT3D(#6,$,$);
#404= IFCEXTRUDEDAREASOLID(#402,#403,#20,8000.);
#405= IFCSTYLEDITEM(#404,(#215),$);
#408= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#404));
#410= IFCPRODUCTDEFINITIONSHAPE($,$,(#397,#408));
#414= IFCWALL('2x9_6fw9T97OGivEr8IfM$',#42,'Basic Wall:Generic - 1200:348711',$,'Basic Wall:Generic - 1200',#392,#410,'348711',.NOTDEFINED.);
#417= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#418= IFCQUANTITYLENGTH('Length',$,$,5200.,$);
#419= IFCQUANTITYLENGTH('Width',$,$,1200.,$);
#420= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.24,$);
#421= IFCQUANTITYVOLUME('GrossVolume',$,$,49920.,$);
#422= IFCQUANTITYAREA('GrossSideArea',$,$,41.6,$);
#423= IFCQUANTITYAREA('NetSideArea',$,$,41.6,$);
#424= IFCQUANTITYVOLUME('NetVolume',$,$,49.92,$);
#425= IFCELEMENTQUANTITY('18Yo$GFV51sPoBvWONd8ZN',#42,'Qto_WallBaseQuantities',$,$,(#417,#418,#419,#420,#421,#422,#423,#424));
#427= IFCRELDEFINESBYPROPERTIES('3so2PgIcL3y8Ny$nXwrePy',#42,$,$,(#414),#425);
#431= IFCMATERIALLAYER(#260,1200.,$,'Layer',$,'Materials',$);
#432= IFCMATERIALLAYERSET((#431),'Basic Wall:Generic - 1200',$);
#435= IFCMATERIALLAYERSETUSAGE(#432,.AXIS2.,.NEGATIVE.,600.,$);
#436= IFCWALLTYPE('2fTlwJEnbA9ea1bS7ZmNLr',#42,'Basic Wall:Generic - 1200',$,$,(#437),$,'348795',$,.STANDARD.);
#437= IFCPROPERTYSET('2fTlwJEnbA9ea1dZpZmNLr',#42,'Pset_WallCommon',$,(#286));
#441= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 1200'),$);
#442= IFCPROPERTYSET('1lNwT0C6b7LwfgUoGZTXXb',#42,'Pset_EnvironmentalImpactIndicators',$,(#441));
#445= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 1200'),$);
#446= IFCPROPERTYSET('2KQf_L2g9DI8V0yObSjMnp',#42,'Pset_ReinforcementBarPitchOfWall',$,(#445));
#449= IFCPROPERTYSET('2x9_6fw9T97OGixn18IfM$',#42,'Pset_WallCommon',$,(#286,#300,#301,#441));
#451= IFCRELDEFINESBYPROPERTIES('1cTeAXJ$9BJxItlUABTt66',#42,$,$,(#414),#442);
#454= IFCRELDEFINESBYPROPERTIES('3eEMU88S58mB$vKWCvpAKC',#42,$,$,(#414),#446);
#457= IFCRELDEFINESBYPROPERTIES('392$PmebD3owvzqFro6KEJ',#42,$,$,(#414),#449);
#460= IFCCARTESIANPOINT((1360.51975666089,1997.68217958306,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#20,#18);
#463= IFCLOCALPLACEMENT(#153,#462);
#464= IFCCARTESIANPOINT((5000.,0.));
#466= IFCPOLYLINE((#10,#464));
#468= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#466));
#470= IFCCARTESIANPOINT((2500.,0.));
#472= IFCAXIS2PLACEMENT2D(#470,#26);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,5000.,200.);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#20,8000.);
#476= IFCSTYLEDITEM(#475,(#215),$);
#479= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#475));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#468,#479));
#485= IFCWALL('2x9_6fw9T97OGivEr8IfMm',#42,'Basic Wall:Generic - 200mm:348712',$,'Basic Wall:Generic - 200mm',#463,#481,'348712',.NOTDEFINED.);
#488= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#489= IFCQUANTITYLENGTH('Length',$,$,5000.,$);
#490= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#491= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.,$);
#492= IFCQUANTITYVOLUME('GrossVolume',$,$,8000.,$);
#493= IFCQUANTITYAREA('GrossSideArea',$,$,40.,$);
#494= IFCQUANTITYAREA('NetSideArea',$,$,40.,$);
#495= IFCQUANTITYVOLUME('NetVolume',$,$,7.99999999999999,$);
#496= IFCELEMENTQUANTITY('1DdfqQN6D46vKwKOKkYgyJ',#42,'Qto_WallBaseQuantities',$,$,(#488,#489,#490,#491,#492,#493,#494,#495));
#498= IFCRELDEFINESBYPROPERTIES('0RqSiUPun8LeO2epHO_dpe',#42,$,$,(#485),#496);
#502= IFCMATERIALLAYERSETUSAGE(#361,.AXIS2.,.NEGATIVE.,100.,$);
#503= IFCPROPERTYSET('0UIIYQJlz3JBzeKLnvx4UR',#42,'Pset_EnvironmentalImpactIndicators',$,(#370));
#505= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#506= IFCPROPERTYSET('3QIQJF37L43Ac$sx6Wu6yc',#42,'Pset_ReinforcementBarPitchOfWall',$,(#505));
#509= IFCPROPERTYSET('2x9_6fw9T97OGixn18IfMm',#42,'Pset_WallCommon',$,(#286,#300,#301,#370));
#511= IFCRELDEFINESBYPROPERTIES('2V$YdDnOD6RRylgh6P$yH3',#42,$,$,(#485),#503);
#514= IFCRELDEFINESBYPROPERTIES('3MvK3syHv3if1s01QRAyWn',#42,$,$,(#485),#506);
#517= IFCRELDEFINESBYPROPERTIES('1_d27DLUbCseflQRfkYJbd',#42,$,$,(#485),#509);
#521= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#522= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#523= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#521,#522));
#527= IFCRELDEFINESBYPROPERTIES('1R5beYP8HFx9S65RLCFErr',#42,$,$,(#155),#523);
#538= IFCRELAGGREGATES('2ucoqyAYX23QFgQbB$CrQq',#42,$,$,#127,(#165));
#542= IFCRELAGGREGATES('3mR1wAtO9CFwqnVe8SnPZ2',#42,$,$,#165,(#142));
#546= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#142,(#155));
#550= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#551= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#552= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#169,#550,#551));
#556= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#557= IFCPROPERTYSET('2mxEofB2f66Ov8DmXsn7ho',#42,'Pset_BuildingElementProxyCommon',$,(#169,#556));
#560= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#42,'Pset_BuildingStoreyCommon',$,(#169,#522));
#562= IFCPROPERTYSET('1DckoNK5zDff20lIVa1S7Z',#42,'Pset_BuildingSystemCommon',$,(#169));
#564= IFCRELDEFINESBYPROPERTIES('1K2oawUgH4o8EtlzHnwyWt',#42,$,$,(#142),#552);
#568= IFCRELDEFINESBYPROPERTIES('3D6w9KuzX1phOY4UBb_j7V',#42,$,$,(#142),#557);
#571= IFCRELDEFINESBYPROPERTIES('0aghVEeLrCth2fbNzkAipM',#42,$,$,(#142),#560);
#574= IFCRELDEFINESBYPROPERTIES('21l_cY_af4be91w2mvS80H',#42,$,$,(#142),#562);
#577= IFCRELASSOCIATESMATERIAL('1WiGeaGrH3xhnCO4$415Fw',#42,$,$,(#229),#281);
#581= IFCRELASSOCIATESMATERIAL('0T5HVFwLf0nhttVOwro5rR',#42,$,$,(#283),#278);
#585= IFCRELASSOCIATESMATERIAL('2xFcpz9Cj0E9SQYxbygwR3',#42,$,$,(#343),#364);
#589= IFCRELASSOCIATESMATERIAL('2YhP1Qj$D5mPFbtn7jF$aV',#42,$,$,(#365),#361);
#593= IFCRELASSOCIATESMATERIAL('3X5Z_par5E0vFZQ_xtAcqE',#42,$,$,(#414),#435);
#597= IFCRELASSOCIATESMATERIAL('3teznRTybB7v$bysBRKjJ9',#42,$,$,(#436),#432);
#601= IFCRELASSOCIATESMATERIAL('199MRiSlz45hy9I8ImwK4Y',#42,$,$,(#485),#502);
#605= IFCRELDEFINESBYTYPE('1VxG_VkjzAXggZgWZkNoMW',#42,$,$,(#229),#283);
#609= IFCRELDEFINESBYTYPE('2Qxa5UI0n9awzKSqjt6sb8',#42,$,$,(#343,#485),#365);
#614= IFCRELDEFINESBYTYPE('1GTIxrj69EqfkgtUYoXGlI',#42,$,$,(#414),#436);
#618= IFCRELCONNECTSPATHELEMENTS('1evv9ehmjA6P4zzGCFisa0',#42,'2x9_6fw9T97OGivEr8IfMz|2x9_6fw9T97OGivEr8IfM_','Structural',$,#229,#343,(),(),.ATEND.,.ATSTART.);
#623= IFCRELCONNECTSPATHELEMENTS('38s_8IluH9XRCoy40HoX4k',#42,'2x9_6fw9T97OGivEr8IfMz|2x9_6fw9T97OGivEr8IfMm','Structural',$,#229,#485,(),(),.ATSTART.,.ATEND.);
#627= IFCRELCONNECTSPATHELEMENTS('1QpoEjxub8SuPiiLWsWCgH',#42,'2x9_6fw9T97OGivEr8IfM_|2x9_6fw9T97OGivEr8IfM$','Structural',$,#343,#414,(),(),.ATEND.,.ATSTART.);
#632= IFCRELCONNECTSPATHELEMENTS('2QeuqsliP1hxAO0DLPQDhh',#42,'2x9_6fw9T97OGivEr8IfM$|2x9_6fw9T97OGivEr8IfMm','Structural',$,#414,#485,(),(),.ATEND.,.ATSTART.);
ENDSEC;

END-ISO-10303-21;
