ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 07 08:08:11 2022
* Host:                           DESKTOP-75PJSMO
* Database:                       C:\Users\steara\AppData\Local\Temp\2ff523a7-0ec4-4a4f-934d-d27c222c34e1\571f2f5a-028c-4ee6-876e-2c664533ebed\ifc
* Database version:               5507
* Database creation date:         Mon Feb 07 08:08:07 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Feb 07 08:08:07 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Feb 07 08:08:07 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-02-07T08:08:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#164,#32);
#36= IFCPERSON($,'','silvia.vangelovaVB6JL',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1644214089);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('1wlDgUCEL5NxlOZTY7hxQi',#42,'0001',$,$,'Project Name','Project Status',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#142= IFCBUILDING('1wlDgUCEL5NxlOZTY7hxQj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('1wlDgUCEL5NxlOZTXuK4Xh',#42,'Level 1',$,'Level:8mm Head',#153,$,'Level 1',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#2048= IFCAXIS2PLACEMENT3D(#6,$,$);
#1501= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#229,#343,#403,#463,#523,#583,#643,#703,#763,#823,#883,#943,#1111,#1161,#1294,#1340,#1380,#1420,#1460),#155);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('1wlDgUCEL5NxlOZTY7hxQk',#42,'Default',$,$,#164,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#42,'Pset_SiteCommon',$,(#169));
#185= IFCRELDEFINESBYPROPERTIES('27RDNmZm9BJOn0hkbXSjBc',#42,$,$,(#165),#177);
#189= IFCCARTESIANPOINT((-13571.1924940247,-803.394936345813,0.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#192= IFCLOCALPLACEMENT(#153,#191);
#194= IFCCARTESIANPOINT((24140.9512131504,0.));
#196= IFCPOLYLINE((#10,#194));
#198= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#196));
#205= IFCCARTESIANPOINT((12070.4756065752,5.68434188608080E-14));
#207= IFCAXIS2PLACEMENT2D(#205,#26);
#208= IFCRECTANGLEPROFILEDEF(.AREA.,$,#207,24140.9512131503,200.);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCEXTRUDEDAREASOLID(#208,#211,#20,8000.);
#213= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#214= IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215= IFCSURFACESTYLE('Default Wall',.BOTH.,(#214));
#217= IFCSTYLEDITEM(#212,(#215),$);
#220= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#212));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#220));
#229= IFCWALL('0eKyKm0TrDHelKyBrAacQH',#42,'Basic Wall:Generic - 200mm:348727',$,'Basic Wall:Generic - 200mm',#192,#223,'348727',.NOTDEFINED.);
#244= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#247= IFCQUANTITYLENGTH('Length',$,$,24140.9512131504,$);
#248= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#249= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.82819024263007,$);
#250= IFCQUANTITYVOLUME('GrossVolume',$,$,38625.5219410406,$);
#251= IFCQUANTITYAREA('GrossSideArea',$,$,193.127609705203,$);
#252= IFCQUANTITYAREA('NetSideArea',$,$,193.127609705203,$);
#253= IFCQUANTITYVOLUME('NetVolume',$,$,38.6255219410406,$);
#254= IFCELEMENTQUANTITY('014f1ZRgjAYuORDRGNhZce',#42,'Qto_WallBaseQuantities',$,$,(#244,#247,#248,#249,#250,#251,#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('3ZiU$BKbb2lPKqRK2pMiCy',#42,$,$,(#229),#254);
#260= IFCMATERIAL('Default Wall',$,'Materials');
#267= IFCSTYLEDITEM($,(#215),$);
#269= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#267));
#272= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#269),#260);
#276= IFCMATERIALLAYER(#260,200.,$,'Layer',$,'Materials',$);
#278= IFCMATERIALLAYERSET((#276),'Basic Wall:Generic - 200mm',$);
#281= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#283= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:Generic - 200mm',$,$,(#287),$,'398',$,.STANDARD.);
#286= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#287= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#42,'Pset_WallCommon',$,(#286));
#292= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#293= IFCPROPERTYSET('1SBnI7Q69B$x17QSExZ4g4',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#297= IFCPROPERTYSET('2K3AIMdHj3wQkAI9Ip$XfE',#42,'Pset_ReinforcementBarPitchOfWall',$,(#296));
#300= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacQH',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#306= IFCRELDEFINESBYPROPERTIES('1kPjSUp7z1aP$mbfEirQRV',#42,$,$,(#229),#293);
#309= IFCRELDEFINESBYPROPERTIES('1_tSCIg6jCDQ59VcMbT02g',#42,$,$,(#229),#297);
#312= IFCRELDEFINESBYPROPERTIES('2Ka7fbhGX0EQu4bGgp_ToH',#42,$,$,(#229),#302);
#315= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#318= IFCCARTESIANPOINT((10469.7587191256,-703.394936345891,0.));
#320= IFCAXIS2PLACEMENT3D(#318,#20,#16);
#321= IFCLOCALPLACEMENT(#153,#320);
#322= IFCCARTESIANPOINT((8950.03061295303,0.));
#324= IFCPOLYLINE((#10,#322));
#326= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#324));
#328= IFCCARTESIANPOINT((4475.01530647651,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#26);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,8950.03061295303,199.999999999998);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#333= IFCEXTRUDEDAREASOLID(#331,#332,#20,8000.);
#334= IFCSTYLEDITEM(#333,(#215),$);
#337= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#333));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#337));
#343= IFCWALL('0eKyKm0TrDHelKyBrAacRm',#42,'Basic Wall:Generic - 200mm:348758',$,'Basic Wall:Generic - 200mm',#321,#339,'348758',.NOTDEFINED.);
#346= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#347= IFCQUANTITYLENGTH('Length',$,$,8950.03061295303,$);
#348= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#349= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.79000612259059,$);
#350= IFCQUANTITYVOLUME('GrossVolume',$,$,14320.0489807248,$);
#351= IFCQUANTITYAREA('GrossSideArea',$,$,71.6002449036242,$);
#352= IFCQUANTITYAREA('NetSideArea',$,$,71.6002449036242,$);
#353= IFCQUANTITYVOLUME('NetVolume',$,$,14.3200489807248,$);
#354= IFCELEMENTQUANTITY('1Jix7U28zA_fK6Mn0CqnIS',#42,'Qto_WallBaseQuantities',$,$,(#346,#347,#348,#349,#350,#351,#352,#353));
#356= IFCRELDEFINESBYPROPERTIES('03n7CiIDr7oAyZtgSo0lMw',#42,$,$,(#343),#354);
#360= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#361= IFCPROPERTYSET('3FPEiU_KP3VRV_7B51APU6',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#363= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#364= IFCPROPERTYSET('3PC1SrppP7q9orNMWd68oa',#42,'Pset_ReinforcementBarPitchOfWall',$,(#363));
#367= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacRm',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#369= IFCRELDEFINESBYPROPERTIES('0yYpFfyNr2cgMeNGtf_2Yy',#42,$,$,(#343),#361);
#372= IFCRELDEFINESBYPROPERTIES('0RztiWveHDxwUPAn8eS$ly',#42,$,$,(#343),#364);
#375= IFCRELDEFINESBYPROPERTIES('2P4evYRDf3ZRDSMKtPlIh$',#42,$,$,(#343),#367);
#378= IFCCARTESIANPOINT((10369.7587191256,8146.63567660714,0.));
#380= IFCAXIS2PLACEMENT3D(#378,#20,#14);
#381= IFCLOCALPLACEMENT(#153,#380);
#382= IFCCARTESIANPOINT((7086.37645617619,0.));
#384= IFCPOLYLINE((#10,#382));
#386= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#384));
#388= IFCCARTESIANPOINT((3543.18822808809,0.));
#390= IFCAXIS2PLACEMENT2D(#388,#26);
#391= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,7086.37645617619,200.);
#392= IFCAXIS2PLACEMENT3D(#6,$,$);
#393= IFCEXTRUDEDAREASOLID(#391,#392,#20,8000.);
#394= IFCSTYLEDITEM(#393,(#215),$);
#397= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#393));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#397));
#403= IFCWALL('0eKyKm0TrDHelKyBrAacRH',#42,'Basic Wall:Generic - 200mm:348791',$,'Basic Wall:Generic - 200mm',#381,#399,'348791',.NOTDEFINED.);
#406= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#407= IFCQUANTITYLENGTH('Length',$,$,7086.37645617619,$);
#408= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#409= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.41727529123524,$);
#410= IFCQUANTITYVOLUME('GrossVolume',$,$,11338.2023298819,$);
#411= IFCQUANTITYAREA('GrossSideArea',$,$,56.6910116494095,$);
#412= IFCQUANTITYAREA('NetSideArea',$,$,56.6910116494095,$);
#413= IFCQUANTITYVOLUME('NetVolume',$,$,11.3382023298819,$);
#414= IFCELEMENTQUANTITY('3DXv5NBVz8tRSQC8GOviI2',#42,'Qto_WallBaseQuantities',$,$,(#406,#407,#408,#409,#410,#411,#412,#413));
#416= IFCRELDEFINESBYPROPERTIES('1ZXZ1RcE12s9klD2zxIljY',#42,$,$,(#403),#414);
#420= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#421= IFCPROPERTYSET('1jBLNAiYX0HBImhVHpxTAe',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#423= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#424= IFCPROPERTYSET('3TDVZqZAD6tBrdQl4ngg7Q',#42,'Pset_ReinforcementBarPitchOfWall',$,(#423));
#427= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacRH',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#429= IFCRELDEFINESBYPROPERTIES('3goJJNOdrFrQre2Fw3kKCR',#42,$,$,(#403),#421);
#432= IFCRELDEFINESBYPROPERTIES('1tC3i_HTn8bhve1NOuklR0',#42,$,$,(#403),#424);
#435= IFCRELDEFINESBYPROPERTIES('0tkSXx3znCpuCK892PZ7sN',#42,$,$,(#403),#427);
#438= IFCCARTESIANPOINT((3183.38226294942,4846.63567660713,0.));
#440= IFCAXIS2PLACEMENT3D(#438,#20,#16);
#441= IFCLOCALPLACEMENT(#153,#440);
#442= IFCCARTESIANPOINT((7833.10981675842,0.));
#444= IFCPOLYLINE((#10,#442));
#446= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#444));
#448= IFCCARTESIANPOINT((3916.55490837921,0.));
#450= IFCAXIS2PLACEMENT2D(#448,#26);
#451= IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,7833.10981675842,200.);
#452= IFCAXIS2PLACEMENT3D(#6,$,$);
#453= IFCEXTRUDEDAREASOLID(#451,#452,#20,8000.);
#454= IFCSTYLEDITEM(#453,(#215),$);
#457= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#453));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#446,#457));
#463= IFCWALL('0eKyKm0TrDHelKyBrAacO4',#42,'Basic Wall:Generic - 200mm:348834',$,'Basic Wall:Generic - 200mm',#441,#459,'348834',.NOTDEFINED.);
#466= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#467= IFCQUANTITYLENGTH('Length',$,$,7833.10981675842,$);
#468= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#469= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.56662196335168,$);
#470= IFCQUANTITYVOLUME('GrossVolume',$,$,12142.4537068135,$);
#471= IFCQUANTITYAREA('GrossSideArea',$,$,60.7122685340674,$);
#472= IFCQUANTITYAREA('NetSideArea',$,$,60.7122685340674,$);
#473= IFCQUANTITYVOLUME('NetVolume',$,$,12.1424537068135,$);
#474= IFCELEMENTQUANTITY('36Cjyjanb8Kub2Lf94oBwY',#42,'Qto_WallBaseQuantities',$,$,(#466,#467,#468,#469,#470,#471,#472,#473));
#476= IFCRELDEFINESBYPROPERTIES('3zfgmhWlfAn8CGfRge3e0g',#42,$,$,(#463),#474);
#480= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#481= IFCPROPERTYSET('18ca2scr16Jx88xTaKaSve',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#483= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#484= IFCPROPERTYSET('0egYNIrqD4q9FPWGt07twu',#42,'Pset_ReinforcementBarPitchOfWall',$,(#483));
#487= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacO4',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#489= IFCRELDEFINESBYPROPERTIES('0S_HQRjdH3EuR$q2JPbwjR',#42,$,$,(#463),#481);
#492= IFCRELDEFINESBYPROPERTIES('1hm69gGi5Ef9TZh1pwz9Sd',#42,$,$,(#463),#484);
#495= IFCRELDEFINESBYPROPERTIES('0_boRE5qT69u_GvrdhTg$H',#42,$,$,(#463),#487);
#498= IFCCARTESIANPOINT((3083.38226294942,12579.7454933655,0.));
#500= IFCAXIS2PLACEMENT3D(#498,#20,#14);
#501= IFCLOCALPLACEMENT(#153,#500);
#502= IFCCARTESIANPOINT((16654.5747569741,0.));
#504= IFCPOLYLINE((#10,#502));
#506= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#504));
#508= IFCCARTESIANPOINT((8327.28737848707,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#26);
#511= IFCRECTANGLEPROFILEDEF(.AREA.,$,#510,16654.5747569741,199.999999999998);
#512= IFCAXIS2PLACEMENT3D(#6,$,$);
#513= IFCEXTRUDEDAREASOLID(#511,#512,#20,8000.);
#514= IFCSTYLEDITEM(#513,(#215),$);
#517= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#513));
#519= IFCPRODUCTDEFINITIONSHAPE($,$,(#506,#517));
#523= IFCWALL('0eKyKm0TrDHelKyBrAacPh',#42,'Basic Wall:Generic - 200mm:348877',$,'Basic Wall:Generic - 200mm',#501,#519,'348877',.NOTDEFINED.);
#526= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#527= IFCQUANTITYLENGTH('Length',$,$,16654.5747569741,$);
#528= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#529= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.33091495139479,$);
#530= IFCQUANTITYVOLUME('GrossVolume',$,$,26647.3196111586,$);
#531= IFCQUANTITYAREA('GrossSideArea',$,$,133.236598055793,$);
#532= IFCQUANTITYAREA('NetSideArea',$,$,133.236598055793,$);
#533= IFCQUANTITYVOLUME('NetVolume',$,$,26.6473196111586,$);
#534= IFCELEMENTQUANTITY('3lttcehe1D$PFyVY1xX4tv',#42,'Qto_WallBaseQuantities',$,$,(#526,#527,#528,#529,#530,#531,#532,#533));
#536= IFCRELDEFINESBYPROPERTIES('05ZV2U5N9Bfwx7Q5peaqxy',#42,$,$,(#523),#534);
#540= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#541= IFCPROPERTYSET('3PMvXHabb9mwPerrYkwCKI',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#543= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#544= IFCPROPERTYSET('1QFajrzZnFf9GTKAVD58RY',#42,'Pset_ReinforcementBarPitchOfWall',$,(#543));
#547= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacPh',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#549= IFCRELDEFINESBYPROPERTIES('2x6oj3vTvEw8pRbyDB6HrI',#42,$,$,(#523),#541);
#552= IFCRELDEFINESBYPROPERTIES('34dit3DAjAUBoHettd73L6',#42,$,$,(#523),#544);
#555= IFCRELDEFINESBYPROPERTIES('2vY$R6$Ln4I8gi2ViDW5It',#42,$,$,(#523),#547);
#558= IFCCARTESIANPOINT((-13471.1924940247,12479.7454933656,0.));
#560= IFCAXIS2PLACEMENT3D(#558,#20,#18);
#561= IFCLOCALPLACEMENT(#153,#560);
#562= IFCCARTESIANPOINT((13183.1404297114,-0.));
#564= IFCPOLYLINE((#10,#562));
#566= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#564));
#568= IFCCARTESIANPOINT((6591.57021485571,-1.56319401867222E-13));
#570= IFCAXIS2PLACEMENT2D(#568,#26);
#571= IFCRECTANGLEPROFILEDEF(.AREA.,$,#570,13183.1404297114,199.999999999998);
#572= IFCAXIS2PLACEMENT3D(#6,$,$);
#573= IFCEXTRUDEDAREASOLID(#571,#572,#20,8000.);
#574= IFCSTYLEDITEM(#573,(#215),$);
#577= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#573));
#579= IFCPRODUCTDEFINITIONSHAPE($,$,(#566,#577));
#583= IFCWALL('0eKyKm0TrDHelKyBrAacPJ',#42,'Basic Wall:Generic - 200mm:348917',$,'Basic Wall:Generic - 200mm',#561,#579,'348917',.NOTDEFINED.);
#586= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#587= IFCQUANTITYLENGTH('Length',$,$,13183.1404297114,$);
#588= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#589= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.63662808594226,$);
#590= IFCQUANTITYVOLUME('GrossVolume',$,$,20702.5026875383,$);
#591= IFCQUANTITYAREA('GrossSideArea',$,$,103.512513437691,$);
#592= IFCQUANTITYAREA('NetSideArea',$,$,103.512513437691,$);
#593= IFCQUANTITYVOLUME('NetVolume',$,$,20.7025026875383,$);
#594= IFCELEMENTQUANTITY('3fIuWhav58$viW17XFtMLs',#42,'Qto_WallBaseQuantities',$,$,(#586,#587,#588,#589,#590,#591,#592,#593));
#596= IFCRELDEFINESBYPROPERTIES('11IJFXYgD5ZhtI_G0QKX4g',#42,$,$,(#583),#594);
#600= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#601= IFCPROPERTYSET('1eWuBe3$P8CA6rQAkVxcE_',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#603= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#604= IFCPROPERTYSET('2wxgF10L567eKkg_GCUchU',#42,'Pset_ReinforcementBarPitchOfWall',$,(#603));
#607= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacPJ',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#609= IFCRELDEFINESBYPROPERTIES('01aap1jLbFLPUAU72nn$et',#42,$,$,(#583),#601);
#612= IFCRELDEFINESBYPROPERTIES('1_AsFgxAL4af4j$UUvZgGz',#42,$,$,(#583),#604);
#615= IFCRELDEFINESBYPROPERTIES('086jHov5z0d8izmR4Fh_$h',#42,$,$,(#583),#607);
#618= IFCCARTESIANPOINT((-13371.1924940247,4746.63567660718,0.));
#620= IFCAXIS2PLACEMENT3D(#618,$,$);
#621= IFCLOCALPLACEMENT(#153,#620);
#622= IFCCARTESIANPOINT((16654.5747569742,0.));
#624= IFCPOLYLINE((#10,#622));
#626= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#624));
#628= IFCCARTESIANPOINT((8327.28737848708,0.));
#630= IFCAXIS2PLACEMENT2D(#628,#26);
#631= IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,16654.5747569742,200.);
#632= IFCAXIS2PLACEMENT3D(#6,$,$);
#633= IFCEXTRUDEDAREASOLID(#631,#632,#20,8000.);
#634= IFCSTYLEDITEM(#633,(#215),$);
#637= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#633));
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#637));
#643= IFCWALL('0eKyKm0TrDHelKyBrAacUs',#42,'Basic Wall:Generic - 200mm:348944',$,'Basic Wall:Generic - 200mm',#621,#639,'348944',.NOTDEFINED.);
#646= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#647= IFCQUANTITYLENGTH('Length',$,$,16654.5747569742,$);
#648= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#649= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.33091495139483,$);
#650= IFCQUANTITYVOLUME('GrossVolume',$,$,25866.2756111586,$);
#651= IFCQUANTITYAREA('GrossSideArea',$,$,129.331378055793,$);
#652= IFCQUANTITYAREA('NetSideArea',$,$,129.331378055793,$);
#653= IFCQUANTITYVOLUME('NetVolume',$,$,25.8662756111586,$);
#654= IFCELEMENTQUANTITY('0McZqVgUr49O$pB5V0bWkz',#42,'Qto_WallBaseQuantities',$,$,(#646,#647,#648,#649,#650,#651,#652,#653));
#656= IFCRELDEFINESBYPROPERTIES('3trurDYB1778VK30Lx7L3d',#42,$,$,(#643),#654);
#660= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#661= IFCPROPERTYSET('0VIq8GTEn6ORn2cOC_Y__1',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#663= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#664= IFCPROPERTYSET('3Iz3s0u6n3Kw0zgYdVbAeR',#42,'Pset_ReinforcementBarPitchOfWall',$,(#663));
#667= IFCPROPERTYSET('0eKyKm0TrDHelK_q1AacUs',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#669= IFCRELDEFINESBYPROPERTIES('2Gyi$2zr530RNkUqDcgc44',#42,$,$,(#643),#661);
#672= IFCRELDEFINESBYPROPERTIES('0B3$cm1e55F81SMVKKbEee',#42,$,$,(#643),#664);
#675= IFCRELDEFINESBYPROPERTIES('1aVQJQtjn8vRsQeVvDlSaW',#42,$,$,(#643),#667);
#678= IFCCARTESIANPOINT((-13371.1924940247,6946.63567660718,0.));
#680= IFCAXIS2PLACEMENT3D(#678,$,$);
#681= IFCLOCALPLACEMENT(#153,#680);
#682= IFCCARTESIANPOINT((16454.5747569741,0.));
#684= IFCPOLYLINE((#10,#682));
#686= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#684));
#688= IFCCARTESIANPOINT((8227.28737848707,-1.98951966012828E-13));
#690= IFCAXIS2PLACEMENT2D(#688,#26);
#691= IFCRECTANGLEPROFILEDEF(.AREA.,$,#690,16454.5747569741,200.);
#692= IFCAXIS2PLACEMENT3D(#6,$,$);
#693= IFCEXTRUDEDAREASOLID(#691,#692,#20,8000.);
#694= IFCSTYLEDITEM(#693,(#215),$);
#697= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#693));
#699= IFCPRODUCTDEFINITIONSHAPE($,$,(#686,#697));
#703= IFCWALL('0eKyKm0TrDHelKyBrAac36',#42,'Basic Wall:Generic - 200mm:349280',$,'Basic Wall:Generic - 200mm',#681,#699,'349280',.NOTDEFINED.);
#706= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#707= IFCQUANTITYLENGTH('Length',$,$,16454.5747569741,$);
#708= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#709= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.29091495139483,$);
#710= IFCQUANTITYVOLUME('GrossVolume',$,$,25155.7536111586,$);
#711= IFCQUANTITYAREA('GrossSideArea',$,$,125.778768055793,$);
#712= IFCQUANTITYAREA('NetSideArea',$,$,125.778768055793,$);
#713= IFCQUANTITYVOLUME('NetVolume',$,$,25.1557536111586,$);
#714= IFCELEMENTQUANTITY('2Bg14dHFHAVAOoiNXvFxWs',#42,'Qto_WallBaseQuantities',$,$,(#706,#707,#708,#709,#710,#711,#712,#713));
#716= IFCRELDEFINESBYPROPERTIES('0BZf9XMhb5ago5S_gd4Twi',#42,$,$,(#703),#714);
#720= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.POSITIVE.,-100.,$);
#721= IFCPROPERTYSET('2uecNCDD19awVl9zU_A5a$',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#723= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#724= IFCPROPERTYSET('0q8ZyAhL59Uhc77tGrQcii',#42,'Pset_ReinforcementBarPitchOfWall',$,(#723));
#727= IFCPROPERTYSET('0eKyKm0TrDHelK_q1Aac36',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#729= IFCRELDEFINESBYPROPERTIES('0kYlwm_dH6EB7IGfN0Pxpu',#42,$,$,(#703),#721);
#732= IFCRELDEFINESBYPROPERTIES('3VGYnrG5f5u8YO0IucV0L_',#42,$,$,(#703),#724);
#735= IFCRELDEFINESBYPROPERTIES('20rcOhlIz3Z9Qu0Fbk5GYs',#42,$,$,(#703),#727);
#738= IFCCARTESIANPOINT((-8244.7068533561,7046.63567660717,0.));
#740= IFCAXIS2PLACEMENT3D(#738,#20,#16);
#741= IFCLOCALPLACEMENT(#153,#740);
#742= IFCCARTESIANPOINT((5433.10981675842,-0.));
#744= IFCPOLYLINE((#10,#742));
#746= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#744));
#748= IFCCARTESIANPOINT((2716.55490837921,-1.49213974509621E-13));
#750= IFCAXIS2PLACEMENT2D(#748,#26);
#751= IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,5433.10981675842,200.);
#752= IFCAXIS2PLACEMENT3D(#6,$,$);
#753= IFCEXTRUDEDAREASOLID(#751,#752,#20,8000.);
#754= IFCSTYLEDITEM(#753,(#215),$);
#757= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#753));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#746,#757));
#763= IFCWALL('0eKyKm0TrDHelKyBrAac0a',#42,'Basic Wall:Generic - 200mm:349314',$,'Basic Wall:Generic - 200mm',#741,#759,'349314',.NOTDEFINED.);
#766= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#767= IFCQUANTITYLENGTH('Length',$,$,5433.10981675842,$);
#768= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#769= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.08662196335168,$);
#770= IFCQUANTITYVOLUME('GrossVolume',$,$,8692.97570681347,$);
#771= IFCQUANTITYAREA('GrossSideArea',$,$,43.4648785340674,$);
#772= IFCQUANTITYAREA('NetSideArea',$,$,43.4648785340674,$);
#773= IFCQUANTITYVOLUME('NetVolume',$,$,8.69297570681347,$);
#774= IFCELEMENTQUANTITY('1NPuuijebBTvi38Xlu7rwU',#42,'Qto_WallBaseQuantities',$,$,(#766,#767,#768,#769,#770,#771,#772,#773));
#776= IFCRELDEFINESBYPROPERTIES('3Zor2_CSv9TBZVO_wxZH_3',#42,$,$,(#763),#774);
#780= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#781= IFCPROPERTYSET('2K2uZ1V$PAl8yFkGXq0iq7',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#783= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#784= IFCPROPERTYSET('3flPPup5LB8w7OyZcY3Xv$',#42,'Pset_ReinforcementBarPitchOfWall',$,(#783));
#787= IFCPROPERTYSET('0eKyKm0TrDHelK_q1Aac0a',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#789= IFCRELDEFINESBYPROPERTIES('1AkGWWfn5EPBujXaF4C09e',#42,$,$,(#763),#781);
#792= IFCRELDEFINESBYPROPERTIES('0ULNtvhVj2mxtUGrbpuzyN',#42,$,$,(#763),#784);
#795= IFCRELDEFINESBYPROPERTIES('1yCK6bvZT1AgaNGDpxMFpa',#42,$,$,(#763),#787);
#798= IFCCARTESIANPOINT((-1983.63531804138,7046.63567660715,0.));
#800= IFCAXIS2PLACEMENT3D(#798,#20,#16);
#801= IFCLOCALPLACEMENT(#153,#800);
#802= IFCCARTESIANPOINT((5433.10981675842,0.));
#804= IFCPOLYLINE((#10,#802));
#806= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#804));
#808= IFCCARTESIANPOINT((2716.55490837921,1.13686837721616E-13));
#810= IFCAXIS2PLACEMENT2D(#808,#26);
#811= IFCRECTANGLEPROFILEDEF(.AREA.,$,#810,5433.10981675842,200.);
#812= IFCAXIS2PLACEMENT3D(#6,$,$);
#813= IFCEXTRUDEDAREASOLID(#811,#812,#20,8000.);
#814= IFCSTYLEDITEM(#813,(#215),$);
#817= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#813));
#819= IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#817));
#823= IFCWALL('0eKyKm0TrDHelKyBrAac06',#42,'Basic Wall:Generic - 200mm:349344',$,'Basic Wall:Generic - 200mm',#801,#819,'349344',.NOTDEFINED.);
#826= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#827= IFCQUANTITYLENGTH('Length',$,$,5433.10981675842,$);
#828= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#829= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.08662196335168,$);
#830= IFCQUANTITYVOLUME('GrossVolume',$,$,8692.97570681347,$);
#831= IFCQUANTITYAREA('GrossSideArea',$,$,43.4648785340674,$);
#832= IFCQUANTITYAREA('NetSideArea',$,$,43.4648785340674,$);
#833= IFCQUANTITYVOLUME('NetVolume',$,$,8.69297570681347,$);
#834= IFCELEMENTQUANTITY('3wiBWBUAT10hUXN$pjvJMk',#42,'Qto_WallBaseQuantities',$,$,(#826,#827,#828,#829,#830,#831,#832,#833));
#836= IFCRELDEFINESBYPROPERTIES('0npyjjeGb7bv92neBhkfKX',#42,$,$,(#823),#834);
#840= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#841= IFCPROPERTYSET('2xL6QrMCP6A9fCZypc_Fjt',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#843= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#844= IFCPROPERTYSET('27PZQTq5bByg9l9r2vSAe0',#42,'Pset_ReinforcementBarPitchOfWall',$,(#843));
#847= IFCPROPERTYSET('0eKyKm0TrDHelK_q1Aac06',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#849= IFCRELDEFINESBYPROPERTIES('1jDlQ0SiDCKPYgf1v76XzQ',#42,$,$,(#823),#841);
#852= IFCRELDEFINESBYPROPERTIES('0HmnGbcwPE1BwjjT$RFj9t',#42,$,$,(#823),#844);
#855= IFCRELDEFINESBYPROPERTIES('0lD6fBiRHE7ewbmlW0UB$J',#42,$,$,(#823),#847);
#858= IFCCARTESIANPOINT((811.485903081263,4646.63567660714,0.));
#860= IFCAXIS2PLACEMENT3D(#858,#20,#18);
#861= IFCLOCALPLACEMENT(#153,#860);
#862= IFCCARTESIANPOINT((5350.030612953,-0.));
#864= IFCPOLYLINE((#10,#862));
#866= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#864));
#868= IFCCARTESIANPOINT((2675.0153064765,-2.84217094304040E-14));
#870= IFCAXIS2PLACEMENT2D(#868,#26);
#871= IFCRECTANGLEPROFILEDEF(.AREA.,$,#870,5350.030612953,200.);
#872= IFCAXIS2PLACEMENT3D(#6,$,$);
#873= IFCEXTRUDEDAREASOLID(#871,#872,#20,8000.);
#874= IFCSTYLEDITEM(#873,(#215),$);
#877= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#873));
#879= IFCPRODUCTDEFINITIONSHAPE($,$,(#866,#877));
#883= IFCWALL('0eKyKm0TrDHelKyBrAac1k',#42,'Basic Wall:Generic - 200mm:349384',$,'Basic Wall:Generic - 200mm',#861,#879,'349384',.NOTDEFINED.);
#886= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#887= IFCQUANTITYLENGTH('Length',$,$,5350.030612953,$);
#888= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#889= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0700061225906,$);
#890= IFCQUANTITYVOLUME('GrossVolume',$,$,8560.0489807248,$);
#891= IFCQUANTITYAREA('GrossSideArea',$,$,42.800244903624,$);
#892= IFCQUANTITYAREA('NetSideArea',$,$,42.800244903624,$);
#893= IFCQUANTITYVOLUME('NetVolume',$,$,8.5600489807248,$);
#894= IFCELEMENTQUANTITY('1HYQDwHDbEWf3asH82a0mR',#42,'Qto_WallBaseQuantities',$,$,(#886,#887,#888,#889,#890,#891,#892,#893));
#896= IFCRELDEFINESBYPROPERTIES('2MbRPQStH6YeSSEBvWNgRN',#42,$,$,(#883),#894);
#900= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#901= IFCPROPERTYSET('3CUswPoPT6NxDMQYdlnPMJ',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#903= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#904= IFCPROPERTYSET('3j7vPOuiP5yOkctvo271YD',#42,'Pset_ReinforcementBarPitchOfWall',$,(#903));
#907= IFCPROPERTYSET('0eKyKm0TrDHelK_q1Aac1k',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#909= IFCRELDEFINESBYPROPERTIES('2x3FlrnbXDMQ$21UC$8BWE',#42,$,$,(#883),#901);
#912= IFCRELDEFINESBYPROPERTIES('2DqhifU8L3peDT6UEkv7nL',#42,$,$,(#883),#904);
#915= IFCRELDEFINESBYPROPERTIES('3DC_5At5D4WhSSV4KZag12',#42,$,$,(#883),#907);
#918= IFCCARTESIANPOINT((-6623.53654510496,4646.63567660716,0.));
#920= IFCAXIS2PLACEMENT3D(#918,#20,#18);
#921= IFCLOCALPLACEMENT(#153,#920);
#922= IFCCARTESIANPOINT((5350.030612953,-0.));
#924= IFCPOLYLINE((#10,#922));
#926= IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#924));
#928= IFCCARTESIANPOINT((2675.0153064765,-4.26325641456060E-13));
#930= IFCAXIS2PLACEMENT2D(#928,#26);
#931= IFCRECTANGLEPROFILEDEF(.AREA.,$,#930,5350.030612953,200.);
#932= IFCAXIS2PLACEMENT3D(#6,$,$);
#933= IFCEXTRUDEDAREASOLID(#931,#932,#20,8000.);
#934= IFCSTYLEDITEM(#933,(#215),$);
#937= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#933));
#939= IFCPRODUCTDEFINITIONSHAPE($,$,(#926,#937));
#943= IFCWALL('0eKyKm0TrDHelKyBrAac1K',#42,'Basic Wall:Generic - 200mm:349426',$,'Basic Wall:Generic - 200mm',#921,#939,'349426',.NOTDEFINED.);
#946= IFCQUANTITYLENGTH('Height',$,$,8000.,$);
#947= IFCQUANTITYLENGTH('Length',$,$,5350.030612953,$);
#948= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#949= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0700061225906,$);
#950= IFCQUANTITYVOLUME('GrossVolume',$,$,8560.0489807248,$);
#951= IFCQUANTITYAREA('GrossSideArea',$,$,42.800244903624,$);
#952= IFCQUANTITYAREA('NetSideArea',$,$,42.800244903624,$);
#953= IFCQUANTITYVOLUME('NetVolume',$,$,8.5600489807248,$);
#954= IFCELEMENTQUANTITY('2KJnQiQzzAxwpB_H8xXhtR',#42,'Qto_WallBaseQuantities',$,$,(#946,#947,#948,#949,#950,#951,#952,#953));
#956= IFCRELDEFINESBYPROPERTIES('3se46c$X9D1Pl45Yn8nKuD',#42,$,$,(#943),#954);
#960= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,100.,$);
#961= IFCPROPERTYSET('07p309_oXEzQhdnhIX5Odg',#42,'Pset_EnvironmentalImpactIndicators',$,(#292));
#963= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#964= IFCPROPERTYSET('2UCGBAfUjDxu2FUXIfIDGI',#42,'Pset_ReinforcementBarPitchOfWall',$,(#963));
#967= IFCPROPERTYSET('0eKyKm0TrDHelK_q1Aac1K',#42,'Pset_WallCommon',$,(#286,#292,#300,#301));
#969= IFCRELDEFINESBYPROPERTIES('0VtP7jAkvADPR$f13BOmXW',#42,$,$,(#943),#961);
#972= IFCRELDEFINESBYPROPERTIES('0pS7TelOXCaOcSbNdKFPKK',#42,$,$,(#943),#964);
#975= IFCRELDEFINESBYPROPERTIES('3$eGDkra55UhE8HBrHg1Gq',#42,$,$,(#943),#967);
#978= IFCCARTESIANPOINT((-533.5,-1124.));
#980= IFCCARTESIANPOINT((533.5,-1124.));
#982= IFCCARTESIANPOINT((533.5,1086.));
#984= IFCCARTESIANPOINT((457.5,1086.));
#986= IFCCARTESIANPOINT((457.5,-1048.));
#988= IFCCARTESIANPOINT((-457.5,-1048.));
#990= IFCCARTESIANPOINT((-457.5,1086.));
#992= IFCCARTESIANPOINT((-533.5,1086.));
#994= IFCPOLYLINE((#978,#980,#982,#984,#986,#988,#990,#992,#978));
#996= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#994);
#997= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#999= IFCAXIS2PLACEMENT3D(#997,#16,#12);
#1000= IFCEXTRUDEDAREASOLID(#996,#999,#20,24.9999999999945);
#1001= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#1003= IFCCARTESIANPOINT((1086.,-533.499999999997));
#1005= IFCCARTESIANPOINT((1086.,-457.500000000007));
#1007= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#1009= IFCCARTESIANPOINT((-1048.,457.500000000002));
#1011= IFCCARTESIANPOINT((1086.,457.500000000002));
#1013= IFCCARTESIANPOINT((1086.,533.500000000003));
#1015= IFCCARTESIANPOINT((-1124.,533.500000000003));
#1017= IFCPOLYLINE((#1001,#1003,#1005,#1007,#1009,#1011,#1013,#1015,#1001));
#1019= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1017);
#1020= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#1022= IFCAXIS2PLACEMENT3D(#1020,#16,#22);
#1023= IFCEXTRUDEDAREASOLID(#1019,#1022,#20,25.0000000000056);
#1024= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#1026= IFCAXIS2PLACEMENT2D(#1024,#24);
#1027= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#1026,51.,915.);
#1028= IFCCARTESIANPOINT((457.5,174.500000000001,0.));
#1030= IFCAXIS2PLACEMENT3D(#1028,#20,#16);
#1031= IFCEXTRUDEDAREASOLID(#1027,#1030,#20,2134.);
#1032= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#1033= IFCSURFACESTYLERENDERING(#1032,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1034= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#1033));
#1036= IFCSTYLEDITEM(#1000,(#1034),$);
#1039= IFCSTYLEDITEM(#1023,(#1034),$);
#1042= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1043= IFCSURFACESTYLERENDERING(#1042,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1044= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#1043));
#1046= IFCSTYLEDITEM(#1031,(#1044),$);
#1049= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1000,#1023,#1031));
#1051= IFCAXIS2PLACEMENT3D(#6,$,$);
#1052= IFCREPRESENTATIONMAP(#1051,#1049);
#1056= IFCDOORLININGPROPERTIES('0eKyKm0TrDHelKyBnAac6v',#42,'M_Single-Flush:0915 x 2134mm:349471',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1057= IFCDOORPANELPROPERTIES('0eKyKm0TrDHelKyBzAac6v',#42,'M_Single-Flush:0915 x 2134mm:349471:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1058= IFCDOORTYPE('0eKyKm0TrDHelKyAXAac66',#42,'M_Single-Flush:0915 x 2134mm',$,$,(#1056,#1057,#1146),(#1052),'49480',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#1063= IFCMATERIAL('Door - Frame',$,'Materials');
#1064= IFCSTYLEDITEM($,(#1034),$);
#1066= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#1064));
#1068= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1066),#1063);
#1072= IFCMATERIAL('Door - Panel',$,'Materials');
#1073= IFCSTYLEDITEM($,(#1044),$);
#1075= IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#1073));
#1077= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1075),#1072);
#1081= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#1063,$,'Materials');
#1083= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1000,#1023));
#1085= IFCSHAPEASPECT((#1083),'Frame/Mullion',$,.U.,#1052);
#1089= IFCMATERIALCONSTITUENT('Panel',$,#1072,$,'Materials');
#1090= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1031));
#1092= IFCSHAPEASPECT((#1090),'Panel',$,.U.,#1052);
#1095= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1081,#1089));
#1099= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1100= IFCMAPPEDITEM(#1052,#1099);
#1102= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1100));
#1104= IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1107= IFCCARTESIANPOINT((-11840.1326239839,4846.63567660718,0.));
#1109= IFCAXIS2PLACEMENT3D(#1107,#20,#14);
#1903= IFCLOCALPLACEMENT(#1882,#1902);
#1111= IFCDOOR('0eKyKm0TrDHelKyBrAac6v',#42,'M_Single-Flush:0915 x 2134mm:349471',$,'M_Single-Flush:0915 x 2134mm',#1903,#1104,'349471',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1114= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1115= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1116= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1114,#1115));
#1120= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#1121= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1122= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1123= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac6v',#42,'Pset_DoorCommon',$,(#1120,#1121,#1122));
#1128= IFCPROPERTYSET('3Bis5Dn1P5BgwCi5KhvZZN',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1130= IFCRELDEFINESBYPROPERTIES('1Zh1Y9e7PAjAqBvg4OhbHT',#42,$,$,(#1111),#1123);
#1134= IFCRELDEFINESBYPROPERTIES('1ULCf24RL9sQ2TP7qZ4CNz',#42,$,$,(#1111),#1128);
#1137= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1138= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1139= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1140= IFCELEMENTQUANTITY('0yH6LzNBrEt8i9BRPglDmT',#42,'Qto_DoorBaseQuantities',$,$,(#1137,#1138,#1139));
#1142= IFCRELDEFINESBYPROPERTIES('1$QJQWFTLDoxVB_G_2Qepo',#42,$,$,(#1111),#1140);
#1145= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1146= IFCPROPERTYSET('3W2Tu2KKr66wtPS0rPGsDC',#42,'Pset_DoorCommon',$,(#1121,#1145));
#1151= IFCMAPPEDITEM(#1052,#1099);
#1152= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1151));
#1154= IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1157= IFCCARTESIANPOINT((-5159.79290550081,4846.63567660716,0.));
#1159= IFCAXIS2PLACEMENT3D(#1157,#20,#14);
#1939= IFCLOCALPLACEMENT(#1920,#1938);
#1161= IFCDOOR('0eKyKm0TrDHelKyBrAac6C',#42,'M_Single-Flush:0915 x 2134mm:349482',$,'M_Single-Flush:0915 x 2134mm',#1939,#1154,'349482',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1164= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1165= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1166= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1164,#1165));
#1170= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1171= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac6C',#42,'Pset_DoorCommon',$,(#1120,#1121,#1170));
#1174= IFCPROPERTYSET('383FTG_2n4F98ZEdiKEMeD',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1176= IFCRELDEFINESBYPROPERTIES('1HcoByOjnB7uDug84f7Dgw',#42,$,$,(#1161),#1171);
#1180= IFCRELDEFINESBYPROPERTIES('2XXBrlMD19Yh$pg4nb4L7I',#42,$,$,(#1161),#1174);
#1183= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1184= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1185= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1186= IFCELEMENTQUANTITY('1H1fJIH2r1ZPiDZDSycBzQ',#42,'Qto_DoorBaseQuantities',$,$,(#1183,#1184,#1185));
#1188= IFCRELDEFINESBYPROPERTIES('0Gwl7WYkbEg9G_ky1izufE',#42,$,$,(#1161),#1186);
#1191= IFCCARTESIANPOINT((-533.5,-1124.));
#1193= IFCCARTESIANPOINT((533.5,-1124.));
#1195= IFCCARTESIANPOINT((533.5,1086.));
#1197= IFCCARTESIANPOINT((457.5,1086.));
#1199= IFCCARTESIANPOINT((457.5,-1048.));
#1201= IFCCARTESIANPOINT((-457.5,-1048.));
#1203= IFCCARTESIANPOINT((-457.5,1086.));
#1205= IFCCARTESIANPOINT((-533.5,1086.));
#1207= IFCPOLYLINE((#1191,#1193,#1195,#1197,#1199,#1201,#1203,#1205,#1191));
#1209= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1207);
#1210= IFCCARTESIANPOINT((457.5,225.,1086.));
#1212= IFCAXIS2PLACEMENT3D(#1210,#18,#14);
#1213= IFCEXTRUDEDAREASOLID(#1209,#1212,#20,24.9999999999945);
#1214= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#1216= IFCCARTESIANPOINT((1086.,-533.499999999997));
#1218= IFCCARTESIANPOINT((1086.,-457.500000000007));
#1220= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#1222= IFCCARTESIANPOINT((-1048.,457.500000000002));
#1224= IFCCARTESIANPOINT((1086.,457.500000000002));
#1226= IFCCARTESIANPOINT((1086.,533.500000000003));
#1228= IFCCARTESIANPOINT((-1124.,533.500000000003));
#1230= IFCPOLYLINE((#1214,#1216,#1218,#1220,#1222,#1224,#1226,#1228,#1214));
#1232= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1230);
#1233= IFCCARTESIANPOINT((457.499999999998,0.,1086.));
#1235= IFCAXIS2PLACEMENT3D(#1233,#18,#22);
#1236= IFCEXTRUDEDAREASOLID(#1232,#1235,#20,25.0000000000056);
#1237= IFCCARTESIANPOINT((0.,5.32907051820075E-15));
#1239= IFCAXIS2PLACEMENT2D(#1237,#24);
#1240= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#1239,915.,51.);
#1241= IFCCARTESIANPOINT((457.5,174.499999999995,0.));
#1243= IFCAXIS2PLACEMENT3D(#1241,$,$);
#1244= IFCEXTRUDEDAREASOLID(#1240,#1243,#20,2134.);
#1245= IFCSTYLEDITEM(#1213,(#1034),$);
#1248= IFCSTYLEDITEM(#1236,(#1034),$);
#1251= IFCSTYLEDITEM(#1244,(#1044),$);
#1254= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1213,#1236,#1244));
#1256= IFCAXIS2PLACEMENT3D(#6,$,$);
#1257= IFCREPRESENTATIONMAP(#1256,#1254);
#1259= IFCDOORLININGPROPERTIES('0eKyKm0TrDHelKyBnAac6O',#42,'M_Single-Flush:0915 x 2134mm:349502',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1260= IFCDOORPANELPROPERTIES('0eKyKm0TrDHelKyBzAac6O',#42,'M_Single-Flush:0915 x 2134mm:349502:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1261= IFCDOORTYPE('0eKyKm0TrDHelKyAXAac7l',#42,'M_Single-Flush:0915 x 2134mm',$,$,(#1259,#1260,#1325),(#1257),'49480',$,.DOOR.,.SINGLE_SWING_LEFT.,.F.,$);
#1266= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#1063,$,'Materials');
#1267= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1213,#1236));
#1269= IFCSHAPEASPECT((#1267),'Frame/Mullion',$,.U.,#1257);
#1273= IFCMATERIALCONSTITUENT('Panel',$,#1072,$,'Materials');
#1274= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1244));
#1276= IFCSHAPEASPECT((#1274),'Panel',$,.U.,#1257);
#1279= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1266,#1273));
#1283= IFCMAPPEDITEM(#1257,#1099);
#1285= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1283));
#1287= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1290= IFCCARTESIANPOINT((3083.38226294942,6297.89203700301,0.));
#1292= IFCAXIS2PLACEMENT3D(#1290,#20,#18);
#1827= IFCLOCALPLACEMENT(#1804,#1826);
#1294= IFCDOOR('0eKyKm0TrDHelKyBrAac6O',#42,'M_Single-Flush:0915 x 2134mm:349502',$,'M_Single-Flush:0915 x 2134mm',#1827,#1287,'349502',2134.,915.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1297= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1298= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1299= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1297,#1298));
#1303= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1304= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac6O',#42,'Pset_DoorCommon',$,(#1120,#1121,#1303));
#1307= IFCPROPERTYSET('1pITeCbFrF9uIRI3WffKqY',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1309= IFCRELDEFINESBYPROPERTIES('0mQwID79v9g8tyk51hVAnl',#42,$,$,(#1294),#1304);
#1313= IFCRELDEFINESBYPROPERTIES('383Qa5$Sz7H8utpE8TbZu_',#42,$,$,(#1294),#1307);
#1316= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1317= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1318= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1319= IFCELEMENTQUANTITY('3692xAsOn3wwMkAz4EfpQx',#42,'Qto_DoorBaseQuantities',$,$,(#1316,#1317,#1318));
#1321= IFCRELDEFINESBYPROPERTIES('2C62LxLk5FV9DGyveaTXXj',#42,$,$,(#1294),#1319);
#1324= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1325= IFCPROPERTYSET('2ls4CMq0f8KufG2zmuCOSR',#42,'Pset_DoorCommon',$,(#1121,#1324));
#1330= IFCMAPPEDITEM(#1052,#1099);
#1331= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1330));
#1333= IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1336= IFCCARTESIANPOINT((1472.03439153032,6846.63567660713,0.));
#1338= IFCAXIS2PLACEMENT3D(#1336,$,$);
#1977= IFCLOCALPLACEMENT(#1956,#1976);
#1340= IFCDOOR('0eKyKm0TrDHelKyBrAac7k',#42,'M_Single-Flush:0915 x 2134mm:349512',$,'M_Single-Flush:0915 x 2134mm',#1977,#1333,'349512',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1343= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1344= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1345= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1343,#1344));
#1349= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1350= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac7k',#42,'Pset_DoorCommon',$,(#1120,#1121,#1349));
#1353= IFCPROPERTYSET('3PCTK7_5XCFfAYpEwXefpR',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1355= IFCRELDEFINESBYPROPERTIES('2V5uCM1O1FGgPzdw2Rh$nn',#42,$,$,(#1340),#1350);
#1359= IFCRELDEFINESBYPROPERTIES('3MHP$juFbD$xGnxlLvi3zU',#42,$,$,(#1340),#1353);
#1362= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1363= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1364= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1365= IFCELEMENTQUANTITY('3_zLYlQ$TDWOL2W75W07zm',#42,'Qto_DoorBaseQuantities',$,$,(#1362,#1363,#1364));
#1367= IFCRELDEFINESBYPROPERTIES('0WI6fxf_53Fx4tHgLWVpii',#42,$,$,(#1340),#1365);
#1370= IFCMAPPEDITEM(#1052,#1099);
#1371= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1370));
#1373= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1376= IFCCARTESIANPOINT((-3810.74471639147,6846.63567660715,0.));
#1378= IFCAXIS2PLACEMENT3D(#1376,$,$);
#2013= IFCLOCALPLACEMENT(#1994,#2012);
#1380= IFCDOOR('0eKyKm0TrDHelKyBrAac7r',#42,'M_Single-Flush:0915 x 2134mm:349523',$,'M_Single-Flush:0915 x 2134mm',#2013,#1373,'349523',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1383= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1384= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1385= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1383,#1384));
#1389= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1390= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac7r',#42,'Pset_DoorCommon',$,(#1120,#1121,#1389));
#1393= IFCPROPERTYSET('3Aq2kun_H4mugeK4rP3PUO',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1395= IFCRELDEFINESBYPROPERTIES('2Hs5fI0NL8axiZqHllZIW7',#42,$,$,(#1380),#1390);
#1399= IFCRELDEFINESBYPROPERTIES('1BRpNV5w59l9x2Ehx4kguL',#42,$,$,(#1380),#1393);
#1402= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1403= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1404= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1405= IFCELEMENTQUANTITY('09yLEWMfDA5gcbs9pLhQN4',#42,'Qto_DoorBaseQuantities',$,$,(#1402,#1403,#1404));
#1407= IFCRELDEFINESBYPROPERTIES('0FLSo_Y$zBa9BpLFX005Zl',#42,$,$,(#1380),#1405);
#1410= IFCMAPPEDITEM(#1052,#1099);
#1411= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1410));
#1413= IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#1416= IFCCARTESIANPOINT((-9876.15776622761,6846.63567660717,0.));
#1418= IFCAXIS2PLACEMENT3D(#1416,$,$);
#2049= IFCLOCALPLACEMENT(#2030,#2048);
#1420= IFCDOOR('0eKyKm0TrDHelKyBrAac7x',#42,'M_Single-Flush:0915 x 2134mm:349533',$,'M_Single-Flush:0915 x 2134mm',#2049,#1413,'349533',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1423= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1424= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1425= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1423,#1424));
#1429= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1430= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac7x',#42,'Pset_DoorCommon',$,(#1120,#1121,#1429));
#1433= IFCPROPERTYSET('3HjDJoOIz9EuJo1K67LIrZ',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1435= IFCRELDEFINESBYPROPERTIES('16PA$F62b1l9Ioaq9wmjgG',#42,$,$,(#1420),#1430);
#1439= IFCRELDEFINESBYPROPERTIES('210Y5z2YT5C8YSr4QBueD5',#42,$,$,(#1420),#1433);
#1442= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1443= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1444= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1445= IFCELEMENTQUANTITY('17ND8ufJrFsxNwK14OtCXc',#42,'Qto_DoorBaseQuantities',$,$,(#1442,#1443,#1444));
#1447= IFCRELDEFINESBYPROPERTIES('2fWn8i2U9DEQgJ4g1q9yU2',#42,$,$,(#1420),#1445);
#1450= IFCMAPPEDITEM(#1052,#1099);
#1451= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#1450));
#1453= IFCPRODUCTDEFINITIONSHAPE($,$,(#1451));
#1456= IFCCARTESIANPOINT((-13571.1924940247,6521.50173469283,0.));
#1458= IFCAXIS2PLACEMENT3D(#1456,#20,#18);
#1865= IFCLOCALPLACEMENT(#1844,#1864);
#1460= IFCDOOR('0eKyKm0TrDHelKyBrAac4l',#42,'M_Single-Flush:0915 x 2134mm:349577',$,'M_Single-Flush:0915 x 2134mm',#1865,#1453,'349577',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1463= IFCMATERIALCONSTITUENT('Door - Frame',$,#1063,$,'Materials');
#1464= IFCMATERIALCONSTITUENT('Door - Panel',$,#1072,$,'Materials');
#1465= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1463,#1464));
#1469= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1470= IFCPROPERTYSET('0eKyKm0TrDHelK_qrAac4l',#42,'Pset_DoorCommon',$,(#1120,#1121,#1469));
#1473= IFCPROPERTYSET('0J1AYMbybCn9TD8biNSGuk',#42,'Pset_EnvironmentalImpactIndicators',$,(#1120));
#1475= IFCRELDEFINESBYPROPERTIES('1klULSXhXBE8yURLHzXCOx',#42,$,$,(#1460),#1470);
#1479= IFCRELDEFINESBYPROPERTIES('16oQQKX9HEegRDdtErnRVq',#42,$,$,(#1460),#1473);
#1482= IFCQUANTITYLENGTH('Height','',$,2134.,$);
#1483= IFCQUANTITYLENGTH('Width','',$,915.,$);
#1484= IFCQUANTITYAREA('Area','area measured in geometry',$,1.95261,$);
#1485= IFCELEMENTQUANTITY('0NRjZyUsr0oeB1XDWGUxAp',#42,'Qto_DoorBaseQuantities',$,$,(#1482,#1483,#1484));
#1487= IFCRELDEFINESBYPROPERTIES('2ieUJj4fH6X9lWwTxIAoUG',#42,$,$,(#1460),#1485);
#1491= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#1492= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1493= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#1491,#1492));
#1497= IFCRELDEFINESBYPROPERTIES('2xW1W_SvXAyu2AVt1PIKL3',#42,$,$,(#155),#1493);
#1523= IFCRELAGGREGATES('2TCYk9CTH5KepgSsfie0ei',#42,$,$,#127,(#165));
#1527= IFCRELAGGREGATES('01zGGd5C91Kwunjf9yXsvX',#42,$,$,#165,(#142));
#1531= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#142,(#155));
#1535= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1536= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1537= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#169,#1535,#1536));
#1541= IFCPROPERTYSET('16DfwElYv0EOqeQnVGpu3U',#42,'Pset_BuildingElementProxyCommon',$,(#169,#1121));
#1543= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#42,'Pset_BuildingStoreyCommon',$,(#169,#1492));
#1545= IFCPROPERTYSET('2gna0Fdar9IBrQXCx51fmb',#42,'Pset_BuildingSystemCommon',$,(#169));
#1547= IFCRELDEFINESBYPROPERTIES('0wRHipqYfFePELLqBFNkLb',#42,$,$,(#142),#1537);
#1551= IFCRELDEFINESBYPROPERTIES('19Rc6zEgj2jPsBs3vH8XLT',#42,$,$,(#142),#1541);
#1554= IFCRELDEFINESBYPROPERTIES('2onC5M7cn6wOpCaYinTCSq',#42,$,$,(#142),#1543);
#1557= IFCRELDEFINESBYPROPERTIES('2QO35CqFz5HBwlrpVtQARd',#42,$,$,(#142),#1545);
#1560= IFCRELASSOCIATESMATERIAL('0bEikqf_n0sgBsjNfHDX6o',#42,$,$,(#229),#281);
#1564= IFCRELASSOCIATESMATERIAL('1qIfvWEHfCYh1PIDYKnPyh',#42,$,$,(#283),#278);
#1568= IFCRELASSOCIATESMATERIAL('14sRZV$g118wuomXigGBon',#42,$,$,(#343),#360);
#1572= IFCRELASSOCIATESMATERIAL('3Iz6wzzlT0teIJppUI1q_S',#42,$,$,(#403),#420);
#1576= IFCRELASSOCIATESMATERIAL('1Ye$L2wgX978c2eXFAXktd',#42,$,$,(#463),#480);
#1580= IFCRELASSOCIATESMATERIAL('3EBJiGn5LBfBJLeClOFhLx',#42,$,$,(#523),#540);
#1584= IFCRELASSOCIATESMATERIAL('1bWSOA7wH02PtG450tYPKf',#42,$,$,(#583),#600);
#1588= IFCRELASSOCIATESMATERIAL('1XGdU$URD6AeRVQrHDTX8O',#42,$,$,(#643),#660);
#1592= IFCRELASSOCIATESMATERIAL('3VSxs7$$1CiPRkb7Q$Bvgs',#42,$,$,(#703),#720);
#1596= IFCRELASSOCIATESMATERIAL('1JVyEGDdT7Le1JLyROQMcU',#42,$,$,(#763),#780);
#1600= IFCRELASSOCIATESMATERIAL('1iF59KFczFZOtzE2VWiAdB',#42,$,$,(#823),#840);
#1604= IFCRELASSOCIATESMATERIAL('2O$WWerOL1iu1OpE7qgQtI',#42,$,$,(#883),#900);
#1608= IFCRELASSOCIATESMATERIAL('2quz8T3U95j8hsQRhgJcaK',#42,$,$,(#943),#960);
#1612= IFCRELASSOCIATESMATERIAL('31YunDaxLFu85zsFmwws89',#42,$,$,(#1058),#1095);
#1616= IFCRELASSOCIATESMATERIAL('0zsDGG1zT7U8RnHm7Pw9ww',#42,$,$,(#1111),#1116);
#1620= IFCRELASSOCIATESMATERIAL('0h09yHVBj0th5v$v$TjRpJ',#42,$,$,(#1161),#1166);
#1624= IFCRELASSOCIATESMATERIAL('1cuAJVK2jA6e3B_rL4WuYP',#42,$,$,(#1261),#1279);
#1628= IFCRELASSOCIATESMATERIAL('2gp4h$eGT8WftxVlgD3Bm9',#42,$,$,(#1294),#1299);
#1632= IFCRELASSOCIATESMATERIAL('2RgbeZtTnAyuDh9VZLEOv7',#42,$,$,(#1340),#1345);
#1636= IFCRELASSOCIATESMATERIAL('0c9Lp2InL2uBPONFUDJBTy',#42,$,$,(#1380),#1385);
#1640= IFCRELASSOCIATESMATERIAL('3PM1Dlapz0bfjCyXHRJBdB',#42,$,$,(#1420),#1425);
#1644= IFCRELASSOCIATESMATERIAL('315RjuKwv0PeeG2zZvj3NR',#42,$,$,(#1460),#1465);
#1648= IFCRELDEFINESBYTYPE('3So$soJyfEPwfTa5$pD56F',#42,$,$,(#229,#343,#403,#463,#523,#583,#643,#703,#763,#823,#883,#943),#283);
#1663= IFCRELDEFINESBYTYPE('2JRndeuP12w8aL7BINuOFD',#42,$,$,(#1111,#1161,#1340,#1380,#1420,#1460),#1058);
#1672= IFCRELDEFINESBYTYPE('0isY9to8X1WQbxxk1G40$Z',#42,$,$,(#1294),#1261);
#1676= IFCRELCONNECTSPATHELEMENTS('0zHSaJJwT1GPq5c8VwpD$5',#42,'0eKyKm0TrDHelKyBrAacQH|0eKyKm0TrDHelKyBrAacPJ','Structural',$,#229,#583,(),(),.ATEND.,.ATSTART.);
#1681= IFCRELCONNECTSPATHELEMENTS('33I2c5aLv5qg_AxjdZtMQT',#42,'0eKyKm0TrDHelKyBrAacQH|0eKyKm0TrDHelKyBrAacRm','Structural',$,#229,#343,(),(),.ATSTART.,.ATEND.);
#1685= IFCRELCONNECTSPATHELEMENTS('3XLj$wkwr8z8pNDmQAxKdR',#42,'0eKyKm0TrDHelKyBrAacRm|0eKyKm0TrDHelKyBrAacRH','Structural',$,#343,#403,(),(),.ATSTART.,.ATEND.);
#1690= IFCRELCONNECTSPATHELEMENTS('1quCnyF3580Q2Z78i3C2bK',#42,'0eKyKm0TrDHelKyBrAacRH|0eKyKm0TrDHelKyBrAacO4','Structural',$,#403,#463,(),(),.ATPATH.,.ATEND.);
#1695= IFCRELCONNECTSPATHELEMENTS('0jkCDH_$X3x84Fzsw8wzDb',#42,'0eKyKm0TrDHelKyBrAacO4|0eKyKm0TrDHelKyBrAacUs','Structural',$,#463,#643,(),(),.ATEND.,.ATSTART.);
#1700= IFCRELCONNECTSPATHELEMENTS('0g93xywUD2cfn_uMkAwgwf',#42,'0eKyKm0TrDHelKyBrAacO4|0eKyKm0TrDHelKyBrAacPh','Structural',$,#463,#523,(),(),.ATSTART.,.ATEND.);
#1704= IFCRELCONNECTSPATHELEMENTS('2jyLMUE0r5TRTzJwP3WfF8',#42,'0eKyKm0TrDHelKyBrAacPh|0eKyKm0TrDHelKyBrAacPJ','Structural',$,#523,#583,(),(),.ATSTART.,.ATEND.);
#1708= IFCRELCONNECTSPATHELEMENTS('2gGjV5G4H78846LJp1RMNn',#42,'0eKyKm0TrDHelKyBrAacPJ|0eKyKm0TrDHelKyBrAacUs','Structural',$,#583,#643,(),(),.ATSTART.,.ATPATH.);
#1712= IFCRELCONNECTSPATHELEMENTS('1qNPi3lKT9pPNG_wI$7XEG',#42,'0eKyKm0TrDHelKyBrAacPJ|0eKyKm0TrDHelKyBrAac36','Structural',$,#583,#703,(),(),.ATSTART.,.ATPATH.);
#1716= IFCRELCONNECTSPATHELEMENTS('3ndtsGPtX9ZuM4Xcjn5iBW',#42,'0eKyKm0TrDHelKyBrAacO4|0eKyKm0TrDHelKyBrAac36','Structural',$,#463,#703,(),(),.ATEND.,.ATPATH.);
#1719= IFCRELCONNECTSPATHELEMENTS('15SEia$rb0TOy8DlqvM7L6',#42,'0eKyKm0TrDHelKyBrAac36|0eKyKm0TrDHelKyBrAac0a','Structural',$,#703,#763,(),(),.ATSTART.,.ATPATH.);
#1724= IFCRELCONNECTSPATHELEMENTS('0tQMeD7Yf0GPdC78b9wbAN',#42,'0eKyKm0TrDHelKyBrAacPh|0eKyKm0TrDHelKyBrAac0a','Structural',$,#523,#763,(),(),.ATEND.,.ATPATH.);
#1727= IFCRELCONNECTSPATHELEMENTS('1zN4wph7L1PALXkBoH5NKe',#42,'0eKyKm0TrDHelKyBrAac36|0eKyKm0TrDHelKyBrAac06','Structural',$,#703,#823,(),(),.ATSTART.,.ATPATH.);
#1731= IFCRELCONNECTSPATHELEMENTS('04dZ$k_XbDsxJ$3mq2pbLd',#42,'0eKyKm0TrDHelKyBrAacPh|0eKyKm0TrDHelKyBrAac06','Structural',$,#523,#823,(),(),.ATEND.,.ATPATH.);
#1734= IFCRELCONNECTSPATHELEMENTS('3LcDOPrqf0WvUvxleofUzl',#42,'0eKyKm0TrDHelKyBrAacUs|0eKyKm0TrDHelKyBrAac1k','Structural',$,#643,#883,(),(),.ATSTART.,.ATPATH.);
#1739= IFCRELCONNECTSPATHELEMENTS('24NunerrbAvfSY$BH_axcV',#42,'0eKyKm0TrDHelKyBrAacQH|0eKyKm0TrDHelKyBrAac1k','Structural',$,#229,#883,(),(),.ATEND.,.ATPATH.);
#1742= IFCRELCONNECTSPATHELEMENTS('0QVOH7mor2XvYiwboN9ERS',#42,'0eKyKm0TrDHelKyBrAacUs|0eKyKm0TrDHelKyBrAac1K','Structural',$,#643,#943,(),(),.ATSTART.,.ATPATH.);
#1746= IFCRELCONNECTSPATHELEMENTS('29j7IhtoL9fgHwGmJynIRv',#42,'0eKyKm0TrDHelKyBrAacQH|0eKyKm0TrDHelKyBrAac1K','Structural',$,#229,#943,(),(),.ATEND.,.ATPATH.);
#1749= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#198,#220,#326,#337,#386,#397,#446,#457,#506,#517,#566,#577,#626,#637,#686,#697,#746,#757,#806,#817,#866,#877,#926,#937),$);
#1775= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1049,#1083,#1090,#1102,#1152,#1254,#1267,#1274,#1285,#1331,#1371,#1411,#1451),$);
#1790= IFCCARTESIANPOINT((1067.,457.5));
#1792= IFCAXIS2PLACEMENT2D(#1790,#30);
#1793= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1792,915.,2134.);
#1794= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1795= IFCEXTRUDEDAREASOLID(#1793,#1794,#20,200.);
#1796= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1795));
#1798= IFCPRODUCTDEFINITIONSHAPE($,$,(#1796));
#1801= IFCCARTESIANPOINT((1451.25636039588,100.,0.));
#1803= IFCAXIS2PLACEMENT3D(#1801,$,$);
#1804= IFCLOCALPLACEMENT(#441,#1803);
#1806= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac6O',#42,'M_Single-Flush:0915 x 2134mm:349502:1',$,$,#1804,#1798,'349502',.OPENING.);
#1811= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac6O',#42,$,$,#463,#1806);
#1814= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1815= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#1816= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#1817= IFCELEMENTQUANTITY('09iyHdzlv3zRJBWvl9buRJ',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1814,#1815,#1816));
#1819= IFCRELDEFINESBYPROPERTIES('29DZdy7Xz0kQIPqCHYJRp2',#42,$,$,(#1806),#1817);
#1823= IFCRELFILLSELEMENT('2SFCx0aBv7HhyzO4onIpEP',#42,$,$,#1806,#1294);
#1826= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1830= IFCCARTESIANPOINT((1067.,457.499999999999));
#1832= IFCAXIS2PLACEMENT2D(#1830,#28);
#1833= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1832,915.,2134.);
#1834= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1835= IFCEXTRUDEDAREASOLID(#1833,#1834,#20,200.);
#1836= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1835));
#1838= IFCPRODUCTDEFINITIONSHAPE($,$,(#1836));
#1841= IFCCARTESIANPOINT((5958.24375867278,-100.,0.));
#1843= IFCAXIS2PLACEMENT3D(#1841,$,$);
#1844= IFCLOCALPLACEMENT(#561,#1843);
#1846= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac4l',#42,'M_Single-Flush:0915 x 2134mm:349577:1',$,$,#1844,#1838,'349577',.OPENING.);
#1849= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac4l',#42,$,$,#583,#1846);
#1852= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1853= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#1854= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#1855= IFCELEMENTQUANTITY('0ksHQ57M9BKhi3MPJ2v5HW',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1852,#1853,#1854));
#1857= IFCRELDEFINESBYPROPERTIES('1Kr9yMglf548ov0IRY3TNl',#42,$,$,(#1846),#1855);
#1861= IFCRELFILLSELEMENT('1sas6ojDT049S6K0i$uvKp',#42,$,$,#1846,#1460);
#1864= IFCAXIS2PLACEMENT3D(#6,$,$);
#1868= IFCCARTESIANPOINT((1067.,457.5));
#1870= IFCAXIS2PLACEMENT2D(#1868,#28);
#1871= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1870,915.,2134.);
#1872= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1873= IFCEXTRUDEDAREASOLID(#1871,#1872,#20,200.);
#1874= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1873));
#1876= IFCPRODUCTDEFINITIONSHAPE($,$,(#1874));
#1879= IFCCARTESIANPOINT((1531.05987004081,100.,0.));
#1881= IFCAXIS2PLACEMENT3D(#1879,$,$);
#1882= IFCLOCALPLACEMENT(#621,#1881);
#1884= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac6v',#42,'M_Single-Flush:0915 x 2134mm:349471:1',$,$,#1882,#1876,'349471',.OPENING.);
#1887= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac6v',#42,$,$,#643,#1884);
#1890= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1891= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#1892= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#1893= IFCELEMENTQUANTITY('1QIsVmRwjBl8q5m8ojPbHs',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1890,#1891,#1892));
#1895= IFCRELDEFINESBYPROPERTIES('2I3_0HPb50ZOBBeCxAWg5d',#42,$,$,(#1884),#1893);
#1899= IFCRELFILLSELEMENT('14ZDlO3zH9Mf9FoWrE_DDq',#42,$,$,#1884,#1111);
#1902= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1906= IFCCARTESIANPOINT((1067.,457.499999999999));
#1908= IFCAXIS2PLACEMENT2D(#1906,#28);
#1909= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1908,915.,2134.);
#1910= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1911= IFCEXTRUDEDAREASOLID(#1909,#1910,#20,200.);
#1912= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1911));
#1914= IFCPRODUCTDEFINITIONSHAPE($,$,(#1912));
#1917= IFCCARTESIANPOINT((8211.39958852392,100.,0.));
#1919= IFCAXIS2PLACEMENT3D(#1917,$,$);
#1920= IFCLOCALPLACEMENT(#621,#1919);
#1921= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac6C',#42,'M_Single-Flush:0915 x 2134mm:349482:1',$,$,#1920,#1914,'349482',.OPENING.);
#1924= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac6C',#42,$,$,#643,#1921);
#1926= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1927= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#1928= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#1929= IFCELEMENTQUANTITY('140sArVN56qhSasQmNqDzk',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1926,#1927,#1928));
#1931= IFCRELDEFINESBYPROPERTIES('08Kl4VtoX9NPDeKGhBgZns',#42,$,$,(#1921),#1929);
#1935= IFCRELFILLSELEMENT('20QfsuCfP1r8nbRZppFF_q',#42,$,$,#1921,#1161);
#1938= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1942= IFCCARTESIANPOINT((1067.,457.5));
#1944= IFCAXIS2PLACEMENT2D(#1942,#28);
#1945= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1944,915.,2134.);
#1946= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1947= IFCEXTRUDEDAREASOLID(#1945,#1946,#20,200.);
#1948= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1947));
#1950= IFCPRODUCTDEFINITIONSHAPE($,$,(#1948));
#1953= IFCCARTESIANPOINT((14843.2268855551,-100.,0.));
#1955= IFCAXIS2PLACEMENT3D(#1953,$,$);
#1956= IFCLOCALPLACEMENT(#681,#1955);
#1958= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac7k',#42,'M_Single-Flush:0915 x 2134mm:349512:1',$,$,#1956,#1950,'349512',.OPENING.);
#1961= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac7k',#42,$,$,#703,#1958);
#1964= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1965= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#1966= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#1967= IFCELEMENTQUANTITY('1CHeAl_dXCGvzDVEpHjDjz',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1964,#1965,#1966));
#1969= IFCRELDEFINESBYPROPERTIES('2BQeKAyaX7hhIzNl0RdRhc',#42,$,$,(#1958),#1967);
#1973= IFCRELFILLSELEMENT('3CURA9OSzBTQaG1L1OY2_R',#42,$,$,#1958,#1340);
#1976= IFCAXIS2PLACEMENT3D(#6,$,$);
#1980= IFCCARTESIANPOINT((1067.,457.499999999999));
#1982= IFCAXIS2PLACEMENT2D(#1980,#28);
#1983= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1982,915.000000000001,2134.);
#1984= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1985= IFCEXTRUDEDAREASOLID(#1983,#1984,#20,200.);
#1986= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1985));
#1988= IFCPRODUCTDEFINITIONSHAPE($,$,(#1986));
#1991= IFCCARTESIANPOINT((9560.44777763326,-100.,0.));
#1993= IFCAXIS2PLACEMENT3D(#1991,$,$);
#1994= IFCLOCALPLACEMENT(#681,#1993);
#1995= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac7r',#42,'M_Single-Flush:0915 x 2134mm:349523:1',$,$,#1994,#1988,'349523',.OPENING.);
#1998= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac7r',#42,$,$,#703,#1995);
#2000= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#2001= IFCQUANTITYLENGTH('Height',$,$,915.000000000001,$);
#2002= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#2003= IFCELEMENTQUANTITY('0EwmshGBfDrg62l0csC6_8',#42,'Qto_OpeningElementBaseQuantities',$,$,(#2000,#2001,#2002));
#2005= IFCRELDEFINESBYPROPERTIES('0r$UOeJHXEuPV_76cAkrhv',#42,$,$,(#1995),#2003);
#2009= IFCRELFILLSELEMENT('3$mQG_pX9B3u_utORkbkQA',#42,$,$,#1995,#1380);
#2012= IFCAXIS2PLACEMENT3D(#6,$,$);
#2016= IFCCARTESIANPOINT((1067.,457.5));
#2018= IFCAXIS2PLACEMENT2D(#2016,#28);
#2019= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2018,915.,2134.);
#2020= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2021= IFCEXTRUDEDAREASOLID(#2019,#2020,#20,200.);
#2022= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#2021));
#2024= IFCPRODUCTDEFINITIONSHAPE($,$,(#2022));
#2027= IFCCARTESIANPOINT((3495.03472779712,-100.,0.));
#2029= IFCAXIS2PLACEMENT3D(#2027,$,$);
#2030= IFCLOCALPLACEMENT(#681,#2029);
#2031= IFCOPENINGELEMENT('0eKyKm0TrDHelKyAvAac7x',#42,'M_Single-Flush:0915 x 2134mm:349533:1',$,$,#2030,#2024,'349533',.OPENING.);
#2034= IFCRELVOIDSELEMENT('0eKyKm0TrDHelKyAbAac7x',#42,$,$,#703,#2031);
#2036= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#2037= IFCQUANTITYLENGTH('Height',$,$,915.,$);
#2038= IFCQUANTITYLENGTH('Width',$,$,2134.,$);
#2039= IFCELEMENTQUANTITY('3Z7LaqUsDB_AbMs2tFTh$X',#42,'Qto_OpeningElementBaseQuantities',$,$,(#2036,#2037,#2038));
#2041= IFCRELDEFINESBYPROPERTIES('20BDX8Bsv4nxFuhqxKQAM6',#42,$,$,(#2031),#2039);
#2045= IFCRELFILLSELEMENT('1wHNMAaA57SvU$mrcR$Ayr',#42,$,$,#2031,#1420);
ENDSEC;

END-ISO-10303-21;
